/*
 Navicat Premium Data Transfer

 Source Server         : 服务器
 Source Server Type    : MySQL
 Source Server Version : 80042
 Source Host           : 8.138.216.22:3306
 Source Schema         : quiz_db

 Target Server Type    : MySQL
 Target Server Version : 80042
 File Encoding         : 65001

 Date: 30/06/2025 19:00:21
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for questions
-- ----------------------------
DROP TABLE IF EXISTS `questions`;
CREATE TABLE `questions`  (
  `question` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL,
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `options` json NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1473 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of questions
-- ----------------------------
INSERT INTO `questions` VALUES ('泡沫灭火器可用于带电灭火。', 'B', '判断题', 937, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('可燃气体与空气形成混合物遇到明火就会发生爆炸。', 'B', '判断题', 938, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('火场上扑救原则是先人后物、先重点后一般、先控制后消灭。', 'A', '判断题', 939, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('当单位的安全出口上锁、遮挡，或者占用、堆放物品影响疏散通道畅通时，单位应当责令有关人员当场改正并督促落实。', 'A', '判断题', 940, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('禁止在具有火灾、爆炸危险的场所使用明火；因特殊情况需要使用明火作业的，应当按照规定事先办理审批手续。', 'A', '判断题', 941, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。', 'A', '判断题', 942, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产、经营、储存、使用危险物品的车间、仓库不得与员工宿舍在同一座建筑物内，并应当与员工宿舍保持安全距离。', 'A', '判断题', 943, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('发生危险化学品事故，有关地方公安消防部门应当做好指挥、领导工作。', 'B', '判断题', 944, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('危险化学品经营企业销售没有化学品安全技术说明书和安全标签的危险化学品的，由负责危险化学品安全监督管理综合工作的部门责令停产停业整顿。', 'B', '判断题', 945, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('依法设立的危险化学品生产企业，必须向国务院工商部门申请领取危险化学品生产许可证。', 'B', '判断题', 946, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('运输危险化学品途中需要停车住宿或者遇有无法正常运输的情况时，应当向当地交通管理部门报告。', 'B', '判断题', 947, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('从消防观点来说,液体闪点就是可能引起火灾的最低温度。', 'A', '判断题', 948, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('开饭店必须要到工商、税务、卫生和消防部门办理相关手续。', 'A', '判断题', 949, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('在大楼内，火势向上蔓延的最快途径是热辐射。', 'B', '判断题', 950, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('企事业单位在开展业务工作时应该与消防安全实行同计划，同布置，同检查，同评比，同总结。', 'A', '判断题', 951, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('公共娱乐场所在营业期间动火施工，动火部门和人员应按照单位的用火管理制度办理审批手续，落实现场监护人。', 'B', '判断题', 952, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('气瓶的充装和使用人员可以穿化纤服装。', 'B', '判断题', 953, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('我国标准分为国家标准、专业标准、地方标准和企业标准四级。', 'B', '判断题', 954, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('强制性标准必须执行，但因特殊情况，可以经标准化行政主管部门批准后，降低技术要求执行。', 'B', '判断题', 955, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('质量技术监督部门对有嫌疑的产品可以设立报验、报检等制度，防止不合格产品进入本地市场。', 'B', '判断题', 956, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('特种设备使用单位的主要负责人对特种设备事故隐瞒不报、谎报或者拖延不报，触犯刑律的，依照重大责任事故罪或其他罪的规定，依法追究刑事责任。', 'A', '判断题', 957, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('特种设备的安全管理人员应当对特种设备使用情况进行经常性检查，发现问题的应当立即处理；紧急情况时，可以决定停止使用特种设备并及时报告本单位有关负责人。', 'A', '判断题', 958, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('建设项目安全设施必须符合国家有关安全生产的法律、法规和相关标准，必须与主体工程同时设计、同时施工、同时投入生产和使用。安全设施投资及其相关费用应当纳入建设项目概算。', 'A', '判断题', 959, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('特种设备使用单位的主要负责人在本单位发生重大特种设备事故时，不立即组织抢救或者在事故调查处理期间擅离职守或者逃匿，情节严重的，依照重大责任事故罪依法追究刑事责任。', 'A', '判断题', 960, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('高压输电线下可以进行新建房屋、搭设工棚等施工作业。', 'B', '判断题', 961, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('施工现场内的脚手架、斜道板、跳板和交通运输道路，如果有雨水、冰雪，要随时采取铺设草垫等防滑措施。', 'A', '判断题', 962, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('下脚手架时，如果脚手架不高，可以跳下。', 'B', '判断题', 963, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的，应当依法承担赔偿责任；拒不承担或者其负责人逃匿的，由公安部门依法强制执行。', 'B', '判断题', 964, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定的予以关闭的行政处罚由负责安全生产监督管理的部门决定。', 'B', '判断题', 965, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('粉尘对人体有很大的危害，但不会发生火灾和爆炸。', 'B', '判断题', 966, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('火灾发生后，如果逃生之路已被切断，应退回室内、关闭通往燃烧房间的门窗，并向门窗上泼水延缓火势发展，同时打开未受烟火威胁的窗户，发出求救信号。', 'A', '判断题', 967, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产和使用化学危险品时，必须要有安全防护措施和用具。', 'A', '判断题', 968, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('建筑工人安全帽和摩托车头盔可以通用。', 'B', '判断题', 969, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('消防车库门口和消防栓、通勤车站、油库门口不允许停车，但可以停在旁边。', 'B', '判断题', 970, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('从事化工生产选择呼吸防护用品时，应该考虑有害化学品的性质、作业场所污染物可能达到的最高浓度、作业场所的氧气含量、使用者的面形和环境条件等因素。', 'A', '判断题', 971, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('张贴危险警告标志可以最有效的减轻化学溶剂对工人的危害。', 'B', '判断题', 972, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('贮存危险化学品的建筑物或场所的输配电线路、灯具、火灾事故照明等用电都应符合安全要求，但不必安装避雷设施。', 'B', '判断题', 973, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('搬运易燃易爆化学品时，应该轻拿轻放，轻拖、轻拉、轻抛、轻滚。', 'B', '判断题', 974, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('煤气中毒的原因是由于人吸入了大量的二氧化硫后，使人的血液很快失去供氧能力从而导致煤气中毒。', 'B', '判断题', 975, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('噪声对人体中枢神经系统的影响是使人心跳加快、血管痉挛。', 'B', '判断题', 976, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位与从业人员订立的劳动合同，应当载明有关保障从业人员劳动安全，防止职业危害的事项。', 'A', '判断题', 977, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('同一种粉尘，在空气中的浓度越高，吸入量越大，则尘肺病的发病率就越低。', 'B', '判断题', 978, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《安全生产法》所说的“负有安全生产监督管理职责的部门”就是指各级安全生产监督管理部门。', 'B', '判断题', 979, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('所有生产经营单位都必须将本单位的重大危险源报当地人民政府负责安全生产监督管理的部门备案。', 'A', '判断题', 980, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('企业在安全生产许可证有效期内，未发生死亡事故和违反安全生产法律法规行为的，安全生产许可证有效期届满时也必须办理延期手续。', 'A', '判断题', 981, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('国家应急管理部对安全生产许可证颁发管理机关及其工作人员履行《安全生产许可证条例》规定的职责实施监察。', 'B', '判断题', 982, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('安全生产监督管理部门对不具备安全生产条件的企业可以给予关闭。', 'B', '判断题', 983, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('我国安全生产管理工作的方针是：安全第一，质量第一。', 'B', '判断题', 984, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('工伤人员在享有工伤社会保险后，不可再向本单位提出赔偿要求。', 'B', '判断题', 985, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('特种作业人员未经专门的安全作业培训，未取得特种作业操作资格证书，上岗作业导致事故的，应追究生产经营单位有关人员的责任。', 'A', '判断题', 986, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位必须与承租单位签订专门的安全生产管理协议。', 'B', '判断题', 987, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('负有安全生产监督管理职责的部门对企业执行有关安全生产的法律、法规和国家标准或者行业标准的情况进行监督检查时,生产经营单位可以以技术保密、业务保密等理由拒绝检查。', 'B', '判断题', 988, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位不得将生产经营项目、场所、设备发包或者出租给不具备安全生产条件或者相应资质的单位或者个人。', 'A', '判断题', 989, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位发生生产安全事故造成人员伤亡、他人财产损失的，应当依法承担赔偿责任；拒不承担或者其负责人逃匿的，由公安部门依法强制执行。', 'B', '判断题', 990, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上，设置明显的安全警示标志。', 'A', '判断题', 991, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《生产安全事故报告和调查处理条例》规定，工会依法参加事故调查处理，有权向有关部门提出处理意见。', 'A', '判断题', 992, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《生产安全事故报告和调查处理条例》规定，事故发生后，事故现场有关人员应当立即向本单位负责人报告，即使情况紧急。', 'B', '判断题', 993, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('我国安全生产管理的组织保障体系是“企业负责、行业管理、国家监察、群众监督、劳动者遵章守纪”。', 'A', '判断题', 994, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('根据《安全生产法》规定从业人员在作业过程中，应当服从管理，所以对违章指挥仍要服从。', 'B', '判断题', 995, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位为了保护本单位的技术秘密，因此从业人员在作业场所作业只要按照操作规程操作就可以了，其他没必要了解。', 'B', '判断题', 996, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('按照有关法规规定，县级人民政府可以委托乡（镇）人民政府和街道办事处进行安全生产监督检查，所以乡（镇）人民政府和街道办事处也有可能成为安全生产监督管理的责任主体。', 'B', '判断题', 997, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('重特大生产安全事故隐患治理前或者治理过程中，无法保证安全的，安全生产监督管理部门及其他有关部门应当责令停产停业或者停止使用。', 'B', '判断题', 998, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('重特大生产安全事故隐患治理结束后，经验收认定事故隐患已消除的，应当作出重特大生产安全事故隐患治理结束的决定。', 'A', '判断题', 999, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('地方人民政府是事故隐患排查、治理和防控的责任主体。', 'B', '判断题', 1000, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位对承包、承租单位的事故隐患排查治理没有统一协调和监督管理的职责。', 'B', '判断题', 1001, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当保证事故隐患排查治理所需的资金，建立资金使用专项制度。', 'A', '判断题', 1002, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位将生产经营项目出租的，应当与承租单位签订安全生产管理协议，并在协议中明确各方对事故隐患排查、治理和防控的管理职责。', 'A', '判断题', 1003, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位在事故隐患排除前或者排除过程中无法保证安全的，应当从危险区域内撤出作业人员，并疏散可能危及的其他人员，设置警戒标志，暂时停产停业或者停止使用。', 'A', '判断题', 1004, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('安全监管监察部门对检查过程中发现的重大事故隐患，应当下达整改指令书，并建立信息管理台账。必要时，报告同级人民政府并对重大事故隐患实行挂牌督办。', 'A', '判断题', 1005, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位的主要负责人对本单位的安全生产工作负领导责任。', 'B', '判断题', 1006, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('危险物品的生产、经营、储存单位应当设置安全生产管理机构或者配备兼职安全生产管理人员。', 'B', '判断题', 1007, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位按规定委托工程技术人员提供安全生产管理服务的，保证安全生产的责任就由受委托的工程技术人员负责。', 'B', '判断题', 1008, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('特种作业人员经过培训，如考核不合格，可在两个月内进行补考，补考仍不及格，可在一个月内再进行补考。', 'B', '判断题', 1009, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('发生工伤事故后单位立即向劳动部门报告，如单位不报告，职工或职工家庭应直接向劳动行政部门举报。', 'A', '判断题', 1010, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('危险化学品单位应当制定本单位应急救援预案，配备应急救援人员和必要的应急救援器材、设备，并定期组织演练。', 'A', '判断题', 1011, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('因生产安全事故受到损害的从业人员，向本单位提出赔偿要求，可以在依法享有工伤社会保险或者依照有关民事法律获得赔偿两者之间任选一种。', 'B', '判断题', 1012, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《条例》规定，事故发生后，事故单位负责人接到报告后，应当于2小时内向事故发生地县级以上人民政府安全生产监督管理部门和负有安全生产监督管理职责的有关部门报告。', 'B', '判断题', 1013, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('《条例》关于组织事故调查的责任是按照“政府统领导，分级负责”的原则。', 'A', '判断题', 1014, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('长期接触甲苯、二甲茉可引发神经综合症。', 'A', '判断题', 1015, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('夏季高温作业人员，出汗时容易消耗体内的水分而不是盐分。', 'B', '判断题', 1016, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('如果工伤事故责任在伤者，那么它将不享受工伤保险补偿。', 'B', '判断题', 1017, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('把作业场所和工作岗位存在的危险因素如实告知从业人员，会有负面影响，引起恐慌，增加思想负担，不利于安全生产。', 'B', '判断题', 1018, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('电气设备发生火灾不准用水扑救。', 'A', '判断题', 1019, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('使用劳动防护用品的单位应当为劳动者免费提供符合国家规定的劳动防护用品，不得以货币或其它物品代替劳动防护用品。', 'A', '判断题', 1020, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('单位对存在的火灾隐患，应当及时予以消除。', 'A', '判断题', 1021, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('没有造成人员伤亡，但是社会影响恶劣的事故，可以不依照《条例》的有关规定执行。', 'B', '判断题', 1022, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('运转中的机械设备对人的伤害主要有撞伤、压伤、轧伤、卷缠等。', 'A', '判断题', 1023, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('切割产生的烟雾不会对肺的功能造成伤害。', 'B', '判断题', 1024, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('使用电钻或手待电动工具时必须藏绝缘手套，可以不穿绝缘鞋', 'B', '判断题', 1025, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('法人单位的法定代表人或者非法人单位的主要负责人是单位的消防安全责任人，对本单位的消防安全工作全面负责。', 'A', '判断题', 1026, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('职工因工负伤痊愈后。经医院检查证明确实旧伤复发，可按因工负伤处理。', 'A', '判断题', 1027, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('振动对人体造成的主要症状为手麻、手痛、手胀、手凉、手掌多汗，手痛大多在白天发生。', 'B', '判断题', 1028, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('电弧光辐射可造成患者的眼痛、羞明、流泪、眼睑起泡。', 'B', '判断题', 1029, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('发现密闭空间有人中毒，在未采取保护措施时，不准单人盲目进入施救，避免人员连续伤亡。', 'A', '判断题', 1030, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('企业待岗、转岗、换岗的职工，在重新上岗前必须接受安全生产培训。', 'A', '判断题', 1031, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('危险化学品单位应当制定本单位应急救援预案，配备应急救援人员和必要的应急救援器材、设备，并定期组织演练。', 'A', '判断题', 1032, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('工伤职工在遭受事故伤害或者患职业病后，首先要及时有效的抢救，使伤害或者病情尽快得到有效的控制。', 'A', '判断题', 1033, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('因在工作时间和工作岗位，突发疾病死亡或者在48小时之内经抢救无效死亡的，提供医疗机构的抢救和公安机关死亡证明。', 'A', '判断题', 1034, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('职工个人缴纳工伤保险金的比例为本人工资的1%。', 'B', '判断题', 1035, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('国家根据不同行业的工伤风险程度确定行业的差别费率，并根据工伤保险费使用、工伤发生率等情况在每个行业内确定若干费率档次。', 'A', '判断题', 1036, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('溺水者主要是气管内吸入大量水阻碍呼吸、或因喉头强烈痉挛，引起呼吸道关闭，窒息而死。', 'A', '判断题', 1037, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('失足落水后，放松身体，头部后仰。', 'A', '判断题', 1038, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('学生可以游泳，相互比一比谁潜水的时间更长。', 'B', '判断题', 1039, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('有人溺水，立即呼救，就地取材，寻找棍棒，投向落水者。', 'A', '判断题', 1040, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('游泳过程中，应该互相关照，互相关心，而不要相互嬉水，或捉弄对方。一起去游泳，如果有人提前上岸，要告诉他，一起去游泳，应该一起回家。', 'A', '判断题', 1041, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('溺水者上岸后，仰卧，按压腹背部。', 'A', '判断题', 1042, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('发现伙伴溺水，勇敢下水施救。', 'B', '判断题', 1043, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('游泳时，可以先下水适应，不适应再上岸。', 'B', '判断题', 1044, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位的主要负责人是本单位安全生产的第一责任人。', 'A', '判断题', 1045, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位的主要负责人应当定期主持召开安全生产例会，听取各部门安全生产工作汇报，协调解决安全生产中的重大问题。', 'A', '判断题', 1046, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('安全生产资金投入可以用于安全生产宣传、教育和培训。', 'A', '判断题', 1047, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营项目、场所有多个承包、承租单位的，生产经营单位应当对承包，承租单位的安全生产工作进行统一协调管理。', 'A', '判断题', 1048, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程同时设计、同时管理、同时投入生产和使用。', 'B', '判断题', 1049, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('新《安全生产法》规定生产经营单位必须建立、健全安全生产责任制和安全生产规章制度。', 'A', '判断题', 1050, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('未经安全生产教育和培训合格的从业人员，不得上岗作业。', 'A', '判断题', 1051, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当根据本单位的事故预防重点，每季至少组织一次综合应急预案演练或者专项应急预案演练。', 'B', '判断题', 1052, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('组织开展危险源辩识和评估，督促落实本单位重大危险源的安全管理措施。', 'A', '判断题', 1053, '[\"A. 正确\", \"B. 错误\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》，企业缴纳工伤保险费的数额与()有关。', 'A,B', '多选题', 1054, '[\"A. 本单位职工工资总额\", \"B. 本单位缴费费率\", \"C. 本单位职工人数\", \"D. 本单位营业额\"]');
INSERT INTO `questions` VALUES ('生产经营单位的从业人员不服从管理，违反安全生产规章制度或者操作规程，应该按照()进行处理。', 'A,D', '多选题', 1055, '[\"A. 由单位给予批评教育，依照有关规章制度给予处分\", \"B. 由安全生产监督管理部门给予行政处分\", \"C. 责令改正，并给予一定的罚款\", \"D. 造成重大事故构成犯罪的，依法追究刑事责任\"]');
INSERT INTO `questions` VALUES ('企业违反《安全生产许可证条例》规定，转让安全生产许可证的，受到()处罚。', 'A,B,D', '多选题', 1056, '[\"A. 没收违法所得\", \"B. 处10万元以上50万元以下罚款\", \"C. 责令停产整顿\", \"D. 吊销其安全生产许可证\"]');
INSERT INTO `questions` VALUES ('根据《安全生产法》，下列()属于从业人员的权利。', 'A,B,C,D', '多选题', 1057, '[\"A. 知情权\", \"B. 建议权\", \"C. 拒绝权\", \"D. 紧急避险权\"]');
INSERT INTO `questions` VALUES ('以下()属特种作业人员。', 'A,B,C,D', '多选题', 1058, '[\"A. 电工\", \"B. 放炮工\", \"C. 电梯司机\", \"D. 厂内机动车驾驶员\"]');
INSERT INTO `questions` VALUES ('《危险化学品安全管理条例》对购买剧毒化学品做出了规定，下列说法正确的是()', 'A,B,C', '多选题', 1059, '[\"A. 生产、科研、医疗等单位经常使用剧毒化学品的，应当向县级人民政府公安部门申请领取购买凭证，凭购买凭证购买；\", \"B. 单位临时需要购买剧毒化学品的，应当凭本单位出具的证明（注明品名、数量、用途）向县级人民政府公安部门申请领取准购证，凭准购证购买；\", \"C. 个人不得购买农药、灭虫药以外的剧毒化学品。\"]');
INSERT INTO `questions` VALUES ('生产经营单位将生产经营()发包或者出租给不具备安全生产条件或者相应资质得不偿失单位或者个人的，责令限期整改，没收违法所得。', 'A,B,C', '多选题', 1060, '[\"A. 项目\", \"B. 场所\", \"C. 设备\"]');
INSERT INTO `questions` VALUES ('经营危险化学品，不得有()行为:', 'A,B,C', '多选题', 1061, '[\"A. 从未取得危险化学品生产许可证或者危险化学品经营许可证的企业采购危险化学品。\", \"B. 销售没有化学品安全技术说明书和化学品安全标签的危险化学品。\", \"C. 经营国家明令禁止的危险化学品和用剧毒化学品生产的灭鼠药以及其他可能进入人们日常生活的化学产品和日用化学品。\", \"D. 销售农药、灭鼠药、灭虫药。\"]');
INSERT INTO `questions` VALUES ('国家实行安全生产许可证制度的生产企业有:()', 'A,B,C,D', '多选题', 1062, '[\"A. 矿山企业\", \"B. 建筑施工企业\", \"C. 危险化学品生产企业\", \"D. 烟花爆竹及民用爆破器材生产企业\"]');
INSERT INTO `questions` VALUES ('企业取得安全生产许可证后应当履行的义务包括()。', 'A,C,D', '多选题', 1063, '[\"A. 不得降低安全生产条件\", \"B. 企业的安全生产可以自然实现\", \"C. 应当加强日常安全生产管理\", \"D. 应当接受安全生产许可证颁发管理机关的监督检查\"]');
INSERT INTO `questions` VALUES ('按照《安全生产法》的规定，应当按照国家有关规定进行安全评价的项目有()。', 'A,C', '多选题', 1064, '[\"A. 矿山、金属冶炼建设项目\", \"B. 建筑工程建筑项目\", \"C. 用于生产、储存、装卸危险品的建设项目\", \"D. 总投资超过1亿元的项目\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，生产经营单位与从业人员订立的劳动合同，应当载明有关()。', 'A,B,E', '多选题', 1065, '[\"A. 保障从业人员劳动安全的事项\", \"B. 保障从业人员防止职业危害的事项\", \"C. 保障从业人员接受教育培训的事项\", \"D. 保障从业人员缴纳工伤社会保险费和获得民事赔偿的事项\", \"E. 依法为从业人员办理工伤社会保险的事项\"]');
INSERT INTO `questions` VALUES ('依照《安全生产法》的规定，可以依法被追究安全生产违法犯罪刑事责任的主体有()。', 'A,C,D,E', '多选题', 1066, '[\"A. 政府负有安全生产监管职责部门的工作人员\", \"B. 工会组织的工作人员\", \"C. 生产经营单位的主要负责人\", \"D. 生产经营单位的从业人员\", \"E. 中介服务机构的有关人员\"]');
INSERT INTO `questions` VALUES ('当事故发生单位对事故发生负有责任时，下列说法正确的有()。', 'A,B,C', '多选题', 1067, '[\"A. 由有关部门依法暂扣或者吊销其有关证照；\", \"B. 对事故发生单位负有事故责任的有关人员，依法暂停或者撤销其与安全生产有关的执业资格、岗位证书；\", \"C. 事故发生单位主要负责人受到刑事处罚或者撤职处分的，自刑罚执行完毕或者受处分之日起，5年内不得担任任何生产经营单位的主要负责人。\"]');
INSERT INTO `questions` VALUES ('以下行为中应对施工单位追究其法律责任的是()', 'A,C,D,E', '多选题', 1068, '[\"B. 施工时施工负责人不在现场指挥的\", \"C. 在尚未竣工的建筑物内设置员工集体宿舍的\", \"D. 施工现场临时搭建的建筑物不符合安全使用要求的\", \"E. 未在施工现场采取相应的安全施工措施的\"]');
INSERT INTO `questions` VALUES ('下列项目中属于危险化学品经营企业必须具备的条件是()', 'A,B', '多选题', 1069, '[\"A. 经营场所和储存设施符合国家标准\", \"B. 有健全的安全管理制度\", \"C. 主管人员经过专业培训并取得上岗资格，业务人员经过培训即可\", \"D. 专用库房面积达到规定的标准\", \"E. 建立事故应急救援组织与进行安全评价论证\", \"E. 督促、检查本单位安全评价工作，及时处理生产安全工艺中的危险源。\"]');
INSERT INTO `questions` VALUES ('对于安全设备来讲，()应当符合国家标准或者行业标准。', 'A,B,C,D', '多选题', 1070, '[\"A. 设计、制造\", \"B. 安装、使用\", \"C. 检测、维修\", \"D. 改造和报废\", \"E. 控制\"]');
INSERT INTO `questions` VALUES ('要建立起一个完善的生产经营单位安全生产责任制，需要达到如下哪些要求？()', 'A,B,C,D', '多选题', 1071, '[\"A. 建立的安全生产责任制必须符合国家安全生产法律法规和政策、方针的要求，并应适时修订。安全生产责任制体系要与生产经营单位管理体制协调一致。\", \"B. 制定安全生产责任制要根据本单位、部门、班组、岗位的实际情况，明确、具体，具有可操作性，防止形式主义。\", \"C. 制定、落实安全生产责任制要有专门的人员与机构来保障。\", \"D. 在建立安全生产责任制的同时建立安全生产责任制的监督、检查等制度，特别要注意发挥职工群众的监督作用，以保证安全生产责任制得到真正落实。\", \"E. 制定安全生产责任制要根据本单位经济实力的实际情况，防止安全成本高投入，影响企业的经济效益。\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，()的主要负责人和安全生产管理人员，应当由有关主管部门对其安全生产知识和管理能力考核合格后方可任职。', 'A,B,D,E', '多选题', 1072, '[\"A. 矿山单位\", \"B. 建筑施工单位\", \"C. 危险物品使用单位\", \"D. 危险物品经营单位\", \"E. 危险物品生产单位\"]');
INSERT INTO `questions` VALUES ('各级人民政府设立的安全生产专项资金，用于下列安全生产事项()。', 'A,B,C,D', '多选题', 1073, '[\"A. 安全生产基础设施建设和应急救援体系建设；\", \"B. 涉及公共安全的特别重大、重大生产安全事故隐患的治理和重大危险源的监控；\", \"C. 涉及公共安全的特别重大、重大生产安全事故应急救援；\", \"D. 安全生产宣传教育、培训和奖励；\"]');
INSERT INTO `questions` VALUES ('生产经营单位的安全生产管理机构以及安全生产管理人员行使下列职权()。', 'A,B,C,D,E', '多选题', 1074, '[\"A. 监督本单位安全生产规章制度和安全操作规程的执行；\", \"B. 检查本单位生产、作业的安全条件，生产安全事故隐患的排查及整改效果；制止和查处违章指挥、违章作业的行为；\", \"C. 监督本单位职业卫生以及劳动防护措施、保健措施的执行；\", \"D. 检查本单位全员培训、持证上岗的落实；\", \"E. 检查本单位应急预案的落实；\"]');
INSERT INTO `questions` VALUES ('生产经营单位的下列()人员必须取得相应从业资格，才能上岗。', 'A,C', '多选题', 1075, '[\"A. 特种作业人员\", \"B. 建筑施工单位的安全管理人员和从业人员\", \"C. 危险化学品生产单位的主要负责人\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当对重大危险源采取哪些监控措施()。', 'A,B,C,D', '多选题', 1076, '[\"A. 建立重大危险源管理制度，登记建档，对运行安全情况进行全程动态监控；\", \"B. 定期检测、评价重大危险源有关设施、设备、场地的安全状态；\", \"C. 在重大危险源的明显位置设置安全警示标志；\", \"D. 制定应急救援预案，定期组织应急救援演练。\"]');
INSERT INTO `questions` VALUES ('生产经营单位主要负责人对本单位存在的生产安全事故隐患，应当及时采取措施，予以消除；难以立即消除的，应当()。', 'A,B,C,D', '多选题', 1077, '[\"A. 制定整改计划\", \"B. 落实资金和责任\", \"C. 采取有效的安全防范和监控措施\", \"D. 依照国家、省有关规定对生产安全事故隐患进行评估、报告，实现有效治理。\"]');
INSERT INTO `questions` VALUES ('生产经营单位的主要负责人对本单位重特大生产安全事故隐患的排查、治理工作负有下列职责()。', 'A,B,C,D', '多选题', 1078, '[\"A. 建立、健全重特大生产安全事故隐患排查、治理责任制度；\", \"B. 组织制定并实施本单位的重特大生产安全事故隐患应急救援预案；\", \"C. 督促、检查本单位重特大生产安全事故隐患的排查、治理工作，及时消除重特大生产安全事故隐患；\", \"D. 法律、法规规定的其他职责；\"]');
INSERT INTO `questions` VALUES ('生产经营单位制定的重特大生产安全事故隐患治理方案应当包括()。', 'A,B,C,D', '多选题', 1079, '[\"A. 治理期限和目标\", \"B. 治理措施\", \"C. 责任机构和人员、经费和物质保障\", \"D. 应急救援预案\"]');
INSERT INTO `questions` VALUES ('安全生产违法行为行政处罚的种类包括()。', 'A,B,C', '多选题', 1080, '[\"A. 警告\", \"B. 罚款\", \"C. 责令停产停业整顿\", \"D. 没收财产\"]');
INSERT INTO `questions` VALUES ('安全监管部门及其行政执法人员在监督检查时发现生产经营单位存在事故隐患的，应当按照下列规定采取现场处理措施()。', 'A,B,C', '多选题', 1081, '[\"A. 能够立即排除的，应当责令立即排除；\", \"B. 重大事故隐患排除前或者排除过程中无法保证安全的，应当责令从危险区域撤出作业人员，并责令暂时停产停业、停止建设、停止施工或者停止使用，限期排除隐患；\", \"C. 隐患排除后，经安全监管部门审查同意，方可恢复生产经营和使用；\"]');
INSERT INTO `questions` VALUES ('哪些人员应当接受消防安全专门培训()。', 'A,B,C,D', '多选题', 1082, '[\"A. 单位的消防安全责任人、消防安全管理人\", \"B. 专兼职消防管理人员\", \"C. 消防控制室的值班、操作人员\", \"D. 运输易燃易爆物品的人员\"]');
INSERT INTO `questions` VALUES ('下列作业中需要办理动火作业许可证的是()：', 'B,C,D', '多选题', 1083, '[\"A. 化验室中的电炉加热作业\", \"B. 乙炔气柜附近使用砂轮作业\", \"C. 氨合成装置区内进行气割作业\", \"D. 汽油罐区进行焊接作业。\"]');
INSERT INTO `questions` VALUES ('固体废物分为()。', 'A,B,C', '多选题', 1084, '[\"A. 可回收固体废物\", \"B. 不可回收固体废物\", \"C. 危险废物\"]');
INSERT INTO `questions` VALUES ('危险化学品的储存设施与以下()场所·区域之间要符合国家规定的距离标准。', 'A,B,C,D', '多选题', 1085, '[\"A. 居民区、商业中心、公园等人口密集地区\", \"B. 学校、医院、影剧院、体育场(馆)等公共设施\", \"C. 风景名胜区、自然保护区\", \"D. 军事禁区、军事管理区\"]');
INSERT INTO `questions` VALUES ('下列属于劳动能力鉴定进行技术确认或者鉴定的事项的是()', 'A,B,C,D', '多选题', 1086, '[\"A. 停工留薪期延长的确认\", \"B. 伤病关系鉴定\", \"C. 配置辅助器具的确认\", \"D. 供养亲属丧失劳动能力程度的确认\"]');
INSERT INTO `questions` VALUES ('下列社会保险登记的内容的是()。', 'A,C,D', '多选题', 1087, '[\"A. 参保登记\", \"B. 核定基数\", \"C. 社会保险登记证管理\", \"D. 变更登记、注销登记\"]');
INSERT INTO `questions` VALUES ('下列属于工伤保险基金的用途主要有()。', 'A,B,C,D', '多选题', 1088, '[\"A. 支付工伤保险待遇\", \"B. 劳动能力鉴定费\", \"C. 工伤预防的宣传、培训等费用\", \"D. 法律法规规定的用于工伤保险的其它费用支付\"]');
INSERT INTO `questions` VALUES ('按照《工伤保险条例》规定，下列()属劳动能力鉴定委员会的组成部分。', 'A,B,C,D', '多选题', 1089, '[\"A. 市级卫生行政部门\", \"B. 工会组织\", \"C. 经办机构代表\", \"D. 用人单位代表\"]');
INSERT INTO `questions` VALUES ('以下哪种情形不属于认定工伤的情形()', 'B,C', '多选题', 1090, '[\"A. 患职业病的\", \"B. 酗酒导致伤亡的\", \"C. 自残或者自杀的\"]');
INSERT INTO `questions` VALUES ('职工工亡，其直系亲属可以享受何种工伤保险待遇?()', 'A,B,C', '多选题', 1091, '[\"A. 丧葬补助金\", \"B. 供养亲属抚恤金\", \"C. 一次性工亡补助金\"]');
INSERT INTO `questions` VALUES ('职工工伤被鉴定为5至6级伤残的，其劳动关系如何处理?()', 'B,C', '多选题', 1092, '[\"A. 与用人单位解除劳动关系\", \"B. 保留与用人单位的劳动关系，由用人单位安排适当工作\", \"C. 经工伤职工本人提出，可以与用人单位解除或者终止劳动关系，由用人单位支付一次性工伤医疗补助金和伤残就业补助金\"]');
INSERT INTO `questions` VALUES ('用人单位、工伤职工或者其直系亲属骗取工伤保险待遇，医疗机构、辅助器具配置机构骗取工伤保险支出的，应当承担什么责任?()', 'A,B', '多选题', 1093, '[\"A. 由劳动保障行政部门责令退还，并处骗取金额2倍以上5倍以下的罚款\", \"B. 情节严重，构成犯罪的，依法追究刑事责任\", \"C. 停发工伤职工原应该享受的工伤保险相关待遇\"]');
INSERT INTO `questions` VALUES ('从事劳动能力鉴定的组织或者个人有以下何种情形之一的，由劳动保障行政部门责令改正，并处2000元以上1万元以下罚款，情节严重构成犯罪的，依法追究刑事责任。()', 'A,B,C', '多选题', 1094, '[\"A. 提供虚假鉴定意见的\", \"B. 提供虚假诊断证明的\", \"C. 收受当事人财物的\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》规定：生活自理障碍分为三个等级：()。', 'A,B,C', '多选题', 1095, '[\"A. 生活完全不能自理\", \"B. 生活大部分不能自理\", \"C. 生活部分不能自理\", \"D. 生活少部分不能自理\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》规定：劳动能力鉴定委员会建立医疗卫生专家库。列入专家库的医疗卫生专业技术人员应当具备下列条件：()。', 'B,C,D', '多选题', 1096, '[\"A. 具有医疗卫生专业技术职务任职资格\", \"B. 具有医疗卫生高级专业技术职务任职资格\", \"C. 掌握劳动能力鉴定的相关知识\", \"D. 具有良好的职业品德\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》规定：经办机构具体承办工伤保险事务，履行下列职责：()。', 'A,B,C', '多选题', 1097, '[\"A. 根据省、自治区、直辖市人民政府规定，征收工伤保险费\", \"B. 核查用人单位的工资总额和职工人数，办理工伤保险登记，并负责保存用人单位缴费和职工享受工伤保险待遇情况的记录\", \"C. 进行工伤保险的调查、统计；按照规定管理工伤保险基金的支出\", \"D. 劳动能力鉴定\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》规定：社会保险行政部门、经办机构应当定期听取()对改进工伤保险工作的意见。', 'A,B,C,D', '多选题', 1098, '[\"A. 工伤职工\", \"B. 医疗机构\", \"C. 辅助器具配置机构\", \"D. 社会各界\"]');
INSERT INTO `questions` VALUES ('安全检查一般要查些什么?()', 'A,B,D', '多选题', 1099, '[\"A. 查思想、查制度\", \"B. 查安全设施\", \"C. 查事故责任人\", \"D. 查隐患、查事故处理\"]');
INSERT INTO `questions` VALUES ('习惯性违章的三大特征是什么?()', 'A,C,D', '多选题', 1100, '[\"A. 普遍性\", \"B. 因果性\", \"C. 反复性\", \"D. 顽固性\"]');
INSERT INTO `questions` VALUES ('工伤保险的主要特点：()', 'A,B,C,D', '多选题', 1101, '[\"A. 强制性\", \"B. 非营利性\", \"C. 保障性\", \"D. 互助互济性\"]');
INSERT INTO `questions` VALUES ('现代安全管理方法中，安全生产“五要素”指什么?()', 'A,B,D,E,F', '多选题', 1102, '[\"A. 安全文化\", \"B. 安全法制\", \"C. 安全思想\", \"D. 安全责任\", \"E. 安全科技\", \"F. 安全投入\"]');
INSERT INTO `questions` VALUES ('尘肺病的早期主要症状是()。', 'A,B,C', '多选题', 1103, '[\"A. 咳嗽咯痰\", \"B. 胸闷胸痛\", \"C. 呼吸困难等\", \"D. 四肢酸疼\"]');
INSERT INTO `questions` VALUES ('我国安全生产管理的机制是()。', 'A,B,C,D,E', '多选题', 1104, '[\"A. 生产经营单位负责\", \"B. 职工参与\", \"C. 政府监管\", \"D. 行业自律\", \"E. 社会监督\"]');
INSERT INTO `questions` VALUES ('当发现操作人员或居民煤气中毒后，在医护人员到来之前或护送医院之前应采取下列措施：()', 'A,B,C', '多选题', 1105, '[\"A. 迅速把中毒者从煤气污染的地方救出，放在新鲜空气下或通风处。\", \"B. 解除中毒者身体束缚，敞开领子、胸衣、解下裤带，清除口中的异物等。\", \"C. 当中毒者处于昏迷状态时，则使其闻氨水，喝浓茶、汽水或咖啡等，不能让其入睡。如果中毒者身体发冷则要用热水袋或摩擦的方法使其温暖。\"]');
INSERT INTO `questions` VALUES ('以下说法正确的是（ ）。()', 'A,B', '多选题', 1106, '[\"A. 燃气热水器不得安装在浴室内\", \"B. 应安装抽风机、烟管将废气排出室外\", \"C. 使用燃气热水器洗澡时应紧闭门窗\"]');
INSERT INTO `questions` VALUES ('使用燃气热水器、燃气灶时，以下说法正确的是（）。()', 'A,B', '多选题', 1107, '[\"A. 要保持室内空气流通\", \"B. 不能紧闭门窗\", \"C. 无需通风透气\", \"D. 要紧闭门窗\"]');
INSERT INTO `questions` VALUES ('家中有小孩，应注意以下哪几点（ ）。()', 'A,B,C', '多选题', 1108, '[\"A. 加强对子女在家庭使用燃气时的安全教育和监护\", \"B. 在洗浴时要关注孩子的情况\", \"C. 使用燃气设备时注意保持室内空气流通，确保他们的安全\"]');
INSERT INTO `questions` VALUES ('如何防范一氧化碳中毒∶()', 'A,B,C,D', '多选题', 1109, '[\"A. 夜晚睡觉前要将取暖煤炉的煤炭烧尽，不要闷盖。\", \"B. 煮菜的房间保持良好的对流通风。\", \"C. 检查连接煤气具的橡皮管是否出现问题。\", \"D. 不要躺在门窗紧闭，开着空调的汽车内睡觉。\"]');
INSERT INTO `questions` VALUES ('一氧化碳中毒的常见原因有哪些∶()', 'A,B,C,D', '多选题', 1110, '[\"A. 热水器或灶具安装不规范。\", \"B. 燃料燃烧不充分。\", \"C. 室内不通风。\", \"D. 在停驶并开空调的密闭车内停留时间过长。\"]');
INSERT INTO `questions` VALUES ('关于煤气中毒下列选项属于误区的有∶()', 'A,B,C,D', '多选题', 1111, '[\"A. 火炉烧旺前后没有煤气。\", \"B. 把人冻一冻或灌些醋、酸菜汤就可解毒。\", \"C. 煤气中毒了，如果醒了就没事。\", \"D. 白菜叶、橘子皮、松树枝或水可以防止煤气中毒。\"]');
INSERT INTO `questions` VALUES ('停车时或刚启动车辆时，以下说法正确的是（）。()', 'A,B', '多选题', 1112, '[\"A. 不要长时间打开汽车暖气\", \"B. 关闭车窗的情况下，一氧化碳大量聚集在车内无法快速排出，造成中毒\", \"C. 关窗听歌，睡个午觉\"]');
INSERT INTO `questions` VALUES ('以下关于一氧化碳中毒急救正确的是()', 'A,B,C,D', '多选题', 1113, '[\"A. 患者应安静休息，避免活动后加重心、肺负担及增加氧的消耗量。\", \"B. 给予中毒者充分的氧气。\", \"C. 呼叫 120 急救服务，急救医生到现场救治病人。\", \"D. 病情稳定后，将病人护送到医院进一步检查治疗。\"]');
INSERT INTO `questions` VALUES ('防范一氧化碳中毒的方法有()', 'A,B,D', '多选题', 1114, '[\"A. 保持室内良好通风。\", \"B. 正确选择、合理安装和安全使用燃气热水器。\", \"C. 天气太冷，洗澡时候关闭门窗，预防感冒。\", \"D. 一旦发生煤气中毒及时拨打\\\"120\\\"急救电话。\"]');
INSERT INTO `questions` VALUES ('以下说法正确的是()', 'A,B,C,D', '多选题', 1115, '[\"A. 冬春季在室内使用煤炭、木炭取暖时应开启排风扇，门窗不得完全关闭。\", \"B. 一氧化碳中毒会产生头痛、头晕、失眠、视物模糊、耳鸣、恶心、呕吐、全身乏力、心动过速、短暂昏厥等症状，严重时可导致昏迷和死亡。\", \"C. 一氧化碳常因燃料燃烧不充分而产生，吸入一氧化碳对人体有很大的伤害。\", \"D. 燃料使用场所应有充足的新鲜空气，产生的烟气应能及时排出生活场所之外。\"]');
INSERT INTO `questions` VALUES ('以下一氧化碳中毒救治措施正确的是()', 'A,B,C,D', '多选题', 1116, '[\"A. 立即打开门窗通风。\", \"B. 对神志不清的患者应确保呼吸道通畅，将头部偏向一侧，以防呕吐物吸入呼吸道引发窒息。\", \"C. 对有昏迷或抽搐者，可在头部放上冰袋，以减轻脑水肿。\", \"D. 对神志不清等具有深度一氧化碳中毒症状的患者，请及时拨打\\\"120\\\"急救电话。\"]');
INSERT INTO `questions` VALUES ('冬季室外寒冷，以下说法正确的是()', 'A,C,D', '多选题', 1117, '[\"A. 车在停驶时，不要过久地使用空调。\", \"B. 天气寒冷紧闭门窗，发动汽车或开动车内空调后在车内睡眠。\", \"C. 在行驶中，也应经常使用外循环，让车内外空气产生对流。\", \"D. 驾驶或乘坐空调车如感到头晕、发沉、四肢无力时，应及时开窗呼吸新鲜空气，驾驶员感觉不适即停车休息。\"]');
INSERT INTO `questions` VALUES ('关于热水器说法正确的是()', 'A,B,C,D', '多选题', 1118, '[\"A. 不使用淘汰热水器。\", \"B. 不使用超期服役热水器。\", \"C. 燃气器具应由具有专业资质的单位安装，不得自行安装、拆除、改装燃具。\", \"D. 燃气器具烟气排放口不得与空调进风口相邻。\"]');
INSERT INTO `questions` VALUES ('新《安全生产法》由第十三届全国人民代表大会常务委员会第二十九次会议通过修改决定，自2021年()起施行。', 'C', '选择题', 1119, '[\"A. 7月1日\", \"B. 8月1日\", \"C. 9月1日\", \"D. 10月1日\"]');
INSERT INTO `questions` VALUES ('保障人民群众的()安全，是制定《安全生产法》的目的之一。', 'C', '选择题', 1120, '[\"A. 生命\", \"B. 财产\", \"C. 生命和财产\", \"D. 生命和健康\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定的安全生产管理方针是()。', 'A', '选择题', 1121, '[\"A. 安全第一、预防为主、综合治理\", \"B. 安全生产人人有责\", \"C. 安全为了生产，生产必须安全\", \"D. 坚持安全发展\"]');
INSERT INTO `questions` VALUES ('从业人员有权对本单位安全生产工作中存在的问题提出批评、()、控告；有权拒绝违章指挥和强令冒险作业。', 'B', '选择题', 1122, '[\"A. 起诉\", \"B. 检举\", \"C. 仲裁\", \"D. 投诉\"]');
INSERT INTO `questions` VALUES ('新《安全生产法》规定，生产经营单位的主要负责人有七项安全生产法定职责，其中修改款项增加的内容是()。', 'D', '选择题', 1123, '[\"A. 保证安全生产投入的有效实施\", \"B. 建立、健全本单位安全生产责任制\", \"C. 及时、如实报告生产安全事故\", \"D. 组织建立并落实安全风险分级管控和隐患排查治理双重预防工作机制\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，矿山、金属冶炼、建筑施工、道路运输单位和危险物品的生产、经营、储存单位，应当设置安全生产管理机构或者配备专职安全生产管理人员。上述以外的其他生产经营单位，从业人员超过()人的，应当设置安全生产管理机构或者配备专职安全生产管理人员。', 'A', '选择题', 1124, '[\"A. 100\", \"B. 200\", \"C. 300\", \"D. 400\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，不具备安全生产条件的生产经营单位()。', 'D', '选择题', 1125, '[\"A. 可以从事生产经营活动\", \"B. 应当边整改边从事生产经营活动\", \"C. 经主管部门批准后可以从事生产经营活动\", \"D. 不得从事生产经营活动\"]');
INSERT INTO `questions` VALUES ('制定《安全生产法》，就是要从()保证生产经营单位健康有序地开展生产经营活动，防止和减少生产安全事故，从而促进和保障经济社会持续健康发展。', 'C', '选择题', 1126, '[\"A. 思想上\", \"B. 组织上\", \"C. 制度上\", \"D. 认识上\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，对()建设项目应当按照国家有关规定进行安全评价。', 'C', '选择题', 1127, '[\"A. 建筑施工\", \"B. 道路运输\", \"C. 金属冶炼\", \"D. 商场装修\"]');
INSERT INTO `questions` VALUES ('根据《安全生产法》的规定，储存()的仓库不得与员工宿舍在同一座建筑物内，并应当与员工宿舍保持安全距离。', 'C', '选择题', 1128, '[\"A. 印刷品\", \"B. 电动工具\", \"C. 烟花爆竹\", \"D. 机械配件\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定,事故调查处理应当按照()的原则，查清事故原因，查明事故性质和责任。', 'D', '选择题', 1129, '[\"A. 实事求是、尊重科学\", \"B. 公开、公正、公平\", \"C. 及时、准确、合法\", \"D. 科学严谨、依法依规、实事求是、注重实效\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位与从业人员订立的劳动合同，应当载明依法为从业人员办理()的事项。', 'A', '选择题', 1130, '[\"A. 工伤保险\", \"B. 社会保险\", \"C. 商业保险\", \"D. 失业保险\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位的从业人员有权了解其作业场所和工作岗位存在的危险因素、防范措施及()。', 'D', '选择题', 1131, '[\"A. 劳动用工情况\", \"B. 安全技术措施\", \"C. 安全投入资金情况\", \"D. 事故应急措施\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，生产经营单位主要负责人未履行安全生产管理职责，对重大、特别重大生产安全事故负有责任的，()不得担任本行业生产经营单位的主要负责人。', 'D', '选择题', 1132, '[\"A. 3年内\", \"B. 5年内\", \"C. 7年内\", \"D. 终身\"]');
INSERT INTO `questions` VALUES ('安全设备的设计、制造、安装、使用、检测、维修、改造和报废，应当符合国家标准或者()。', 'A', '选择题', 1133, '[\"A. 行业标准\", \"B. 地方标准\", \"C. 企业标准\", \"D. 车间标准\"]');
INSERT INTO `questions` VALUES ('下列表述不正确的是()。', 'B', '选择题', 1134, '[\"A. 生产经营单位作出涉及安全生产的经营决策，应当听取安全生产管理人员的意见\", \"B. 生产经营单位应当按照规定提取和使用安全生产费用，专门用于职工安全生产培训\", \"C. 生产经营单位制定或者修改有关安全生产的规章制度，应当听取工会的意见\", \"D. 生产经营单位应当建立安全生产教育和培训档案，如实记录安全生产教育和培训的时间、内容、参加人员以及考核结果等情况\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，生产经营单位的建设项目的安全设施必须做到“三同时”，即生产经营单位新建、改建、扩建工程项目的安全设施，必须与主体工程()。', 'C', '选择题', 1135, '[\"A. 同时勘察、同时设计、同时施工\", \"B. 同时审批、同时设计、同时施工\", \"C. 同时设计、同时施工、同时投入生产和使用\", \"D. 同时施工、同时修复、同时投入生产和使用\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，安全生产监督检查人员应当将检查的时间、地点、内容、发现的问题及其处理情况()。', 'A', '选择题', 1136, '[\"A. 作出书面记录，并由检查人员和被检查单位的负责人签字\", \"B. 口头告知被检查单位，责令立即整改\", \"C. 作出书面记录，并由安全管理部门负责人签字\", \"D. 作出书面记录，由负有安全生产监督管理职责的部门负责人签字\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，任何单位和个人对事故隐患或者安全生产违法行为，均有权向()报告或者举报。', 'C', '选择题', 1137, '[\"A. 各级人民政府\", \"B. 生产经营单位安全生产管理部门\", \"C. 负有安全生产监督管理职责的部门\", \"D. 工商管理部门\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，居民委员会、村民委员会对发现其所辖区域内的生产经营单位存在的事故隐患或者安全生产违法行为()。', 'C', '选择题', 1138, '[\"A. 应当依法给予行政处罚\", \"B. 应当立即下达整改通知书\", \"C. 应当向当地人民政府或者有关部门报告\", \"D. 应当责令停业整顿\"]');
INSERT INTO `questions` VALUES ('安全生产费用是高危行业企业按照规定标准提取，在()中列支，专门用于完善和改进企业安全生产条件的资金。', 'B', '选择题', 1139, '[\"A. 收入\", \"B. 成本\", \"C. 利润\", \"D. 专项经费\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，从业人员当发现直接危及自身安全的紧急情况时，()。', 'D', '选择题', 1140, '[\"A. 采取一切技术手段抢险救灾\", \"B. 要立即向现场安全管理人员报告\", \"C. 在采取必要的个人防护措施后，在现场静观事态变化\", \"D. 有权停止作业或在采取可能的应急措施后撤离作业现场\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，矿山企业应当建立应急救援组织，生产规模较小的，可以不建立应急救援组织，但应当()。', 'A', '选择题', 1141, '[\"A. 指定兼职的应急救援人员\", \"B. 指定专职的应急救援人员\", \"C. 与政府监管部门签订救援协议\", \"D. 与保险公司签订意外伤害保险\"]');
INSERT INTO `questions` VALUES ('王某、李某和刘某三人被劳务派遣公司派遣到一家公司工作。一天，该公司为从业人员发放劳动防护用品，但没有给他们三人发。公司负责人姚某告诉他们说：由于你们和公司没有建立劳动关系，不是正式员工，应该由劳务派遣单位为你们提供劳动防护用品。李某和他辩论说：不对，你们应当把我们和其他人一样对待，提供劳动防护用品。见两人争执不下，王某劝李某说：算了，咱就是个临时工，和人家身份不一样，不给咱发也说得过去，就别争了。刘某说：不给咱发也行，咱就干活儿拿钱，他们那些规章制度咱也不用听。以上说法正确的是()。', 'B', '选择题', 1142, '[\"A. 姚某\", \"B. 李某\", \"C. 王某\", \"D. 刘某\"]');
INSERT INTO `questions` VALUES ('下列表述中，不属于生产经营单位的安全生产管理人员法定职责的是()。', 'B', '选择题', 1143, '[\"A. 落实本单位重大危险源的安全管理措施\", \"B. 为本单位主要负责人起草有关安全生产管理的讲话材料\", \"C. 组织或者参与本单位应急救援演练\", \"D. 落实本单位安全生产整改措施\"]');
INSERT INTO `questions` VALUES ('国务院负责安全生产监督管理职责的部门，按照现行的国务院机构设置，指的是()。', 'B', '选择题', 1144, '[\"A. 国家安全局\", \"B. 国家应急管理部\", \"C. 国务院安全生产管理办公室\", \"D. 国家安全监督管理局\"]');
INSERT INTO `questions` VALUES ('关于生产经营单位提取和使用安全生产费用，正确的说法是()。', 'D', '选择题', 1145, '[\"A. 所有生产经营单位都应当提取安全生产费用\", \"B. 生产经营单位可以根据本单位情况，自行决定是否提取安全生产费用\", \"C. 安全生产工作经费较为充足，或者安全生产状况较好的生产经营单位，可以不提取安全生产费用\", \"D. 有关生产经营单位应当按照国家有关规定提取和使用安全生产费用\"]');
INSERT INTO `questions` VALUES ('某道路运输企业共有职工98人，其中管理人员15人，依据《安全生产法》的规定，下列关于该企业安全生产管理机构设置和安全生产管理人员配备的说法，正确的是()。', 'C', '选择题', 1146, '[\"A. 该企业可根据需要，自主决定是否设置安全生产管理机构、配备安全生产管理人员，这是其经营自主权范围内的事\", \"B. 该企业规模较小，配备兼职安全生产管理人员就可以了\", \"C. 该企业应当设置安全生产管理机构或者配备专职安全生产管理人员\", \"D. 该企业应当配备专职或者兼职的安全生产管理人员\"]');
INSERT INTO `questions` VALUES ('某化工厂委托一家安全生产服务机构为本单位提供安全生产管理服务，在这种情况下，保证该厂安全生产的责任()。', 'A', '选择题', 1147, '[\"A. 仍由该厂负责\", \"B. 由接受委托的安全生产服务机构负责\", \"C. 主要由接受委托的安全生产服务机构负责，该厂承担相应责任\", \"D. 由双方在委托合同中约定\"]');
INSERT INTO `questions` VALUES ('生产经营单位应按照()的规定要求设置安全生产管理机构和配备安全生产管理人员。', 'A', '选择题', 1148, '[\"A. 《安全生产法》\", \"B. 《劳动法》\", \"C. 安全生产方针\", \"D. 安全生产原则\"]');
INSERT INTO `questions` VALUES ('两个以上生产经营单位在同一作业区域内进行生产经营活动，可能危及对方生产安全时，正确的处理方式是()。', 'D', '选择题', 1149, '[\"A. 互相提醒注意安全后继续进行生产经营活动\", \"B. 由各自主管的负有安全生产监督管理职责的部门确定生产经营活动方案\", \"C. 各方自行采取安全措施\", \"D. 签订安全生产管理协议，明确各自的安全生产管理职责和应当采取的安全措施，并指定专职安全生产管理人员进行安全检查与协调\"]');
INSERT INTO `questions` VALUES ('《安全生产法》把安全投入作为必备的安全保障条件之一，要求生产经营单位应当具备的安全投入，由()予以保证。', 'D', '选择题', 1150, '[\"A. 当地县级以上人民政府\", \"B. 负有安全生产监管职责的部门\", \"C. 生产经营单位的财务部门\", \"D. 生产经营单位的决策机构、主要负责人或者个人经营的投资人\"]');
INSERT INTO `questions` VALUES ('根据《生产安全事故报告和调查处理条例》规定，发生重大事故的调查处理部门是()。', 'B', '选择题', 1151, '[\"A. 国务院\", \"B. 省级人民政府\", \"C. 设区的市级人民政府\", \"D. 县级人民政府\"]');
INSERT INTO `questions` VALUES ('关于事故应急救援预案，以下表述错误的是()。', 'B', '选择题', 1152, '[\"A. 县级以上地方各级人民政府应当组织有关部门制定本行政区域内生产安全事故应急救援预案\", \"B. 规模较小的生产经营单位可以不制定生产安全事故应急救援预案\", \"C. 生产经营单位制定的生产安全事故应急救援预案应当与所在地县级以上地方人民政府组织制定的生产安全事故应急预案相衔接\", \"D. 生产经营单位应当定期组织应急救援预案演练\"]');
INSERT INTO `questions` VALUES ('关于生产安全事故抢救的表述，错误的是()。', 'D', '选择题', 1153, '[\"A. 有关地方人民政府和负有安全生产监督管理职责的部门的负责人接到生产安全事故报告后，应当按照事故应急救援预案的要求立即赶到事故现场，组织事故抢救\", \"B. 抢救时可以采取警戒、疏散等措施，防止事故扩大和次生灾害的发生\", \"C. 参与事故抢救的部门应当服从统一指挥\", \"D. 参与事故抢救的部门应当首先服从本部门负责人的指挥\"]');
INSERT INTO `questions` VALUES ('负有安全生产监督管理职责的部门依法采取停止供电措施、强制生产经营单位履行有关决定，除有危及生产安全的紧急情形的，应当提前通知生产经营单位的时间为()。', 'B', '选择题', 1154, '[\"A. 12小时\", \"B. 24小时\", \"C. 36小时\", \"D. 48小时\"]');
INSERT INTO `questions` VALUES ('依据《安全生产法》的规定，国家对严重危及生产安全的工艺、设备实施()制度。', 'C', '选择题', 1155, '[\"A. 审批\", \"B. 登记\", \"C. 淘汰\", \"D. 许可\"]');
INSERT INTO `questions` VALUES ('根据《安全生产法》的规定，发现危及从业人员生命安全情况时，工会有权()从业人员撤离危险场所。', 'C', '选择题', 1156, '[\"A. 代表生产经营单位决定\", \"B. 采取紧急措施指挥\", \"C. 向生产经营单位建议组织\", \"D. 代表安全管理机构要求\"]');
INSERT INTO `questions` VALUES ('某企业与从业人员订立的协议中规定，“如因员工个人原因造成工伤事故，本厂不承担任何责任”。该企业因此而承担的违反《安全生产法》的法律责任是()。', 'C', '选择题', 1157, '[\"A. 吊销营业执照\", \"B. 责令停业整顿\", \"C. 协议无效，并对生产经营单位的主要负责人、个人经营的投资人处以罚款\", \"D. 对生产经营单位的主要负责人给予刑事处分\"]');
INSERT INTO `questions` VALUES ('（  ）是指在社会生产活动中，通过人、机、物料、环境的和谐运作，使生产过程中潜在的各种事故风险和伤害因素始终处于有效控制状态，切实保护劳动者的生命安全和身体健康()。', 'D', '选择题', 1158, '[\"A. 安全管理\", \"B. 安全工作\", \"C. 劳动安全\", \"D. 安全生产\"]');
INSERT INTO `questions` VALUES ('危险作业是指作业过程中可能造成人身伤害事故或财产损失的、具有较大风险和需采取安全技术和管理措施才能进行作业的活动，下列操作不属于危险作业的是()。', 'D', '选择题', 1159, '[\"A. 在装置现场起重吊装\", \"B. 带电或高温环境进行检修\", \"C. 距离地面2米处安装设备\", \"D. 在门卫值班室内动火\"]');
INSERT INTO `questions` VALUES ('安全生产管理的目标是，减少和控制危害，减少和控制事故，尽量避免生产过程中由于()所造成的人身伤害、财产损失及其他损失。', 'B', '选择题', 1160, '[\"A. 危险\", \"B. 事故\", \"C. 管理不善\", \"D. 违章\"]');
INSERT INTO `questions` VALUES ('在导致事故发生的三个因素中，其中不属于直接原因的是()。', 'C', '选择题', 1161, '[\"A. 人的不安全行为\", \"B. 物的不安全状态\", \"C. 管理因素\", \"D. 人的不安全行为和物的不安全状态\"]');
INSERT INTO `questions` VALUES ('下列设备中，不属于特种设备的是()。', 'C', '选择题', 1162, '[\"A. 起重机械\", \"B. 电梯\", \"C. 汽车\", \"D. 锅炉\"]');
INSERT INTO `questions` VALUES ('根据生产安全事故造成的人员伤亡或者直接经济损失，事故一般分为     个等级。其中，较大事故是指造成      人以上（包括本数）     人以下（不包括本数）死亡，或者10人以上50人以下重伤，或者1000万元以上5000万元以下直接经济损失的事故。()', 'C', '选择题', 1163, '[\"A. 三、3、10\", \"B. 三、10、30\", \"C. 四、3、10\", \"D. 四、10、30\"]');
INSERT INTO `questions` VALUES ('不属于事故调查处理“四不放过”原则的有()。', 'C', '选择题', 1164, '[\"A. 事故原因查不清楚不放过\", \"B. 责任人得不到追究不放过\", \"C. 受伤人员得不到妥善安置不放过\", \"D. 防范措施得不到落实不放过\"]');
INSERT INTO `questions` VALUES ('()是指燃点低、对热、撞击、摩擦敏感，易被外部火源点燃，燃烧迅速，并可能散发出有毒烟雾或有毒气体的固体。', 'D', '选择题', 1165, '[\"A. 爆炸品\", \"B. 遇湿易燃物品\", \"C. 腐蚀品\", \"D. 易燃固体\"]');
INSERT INTO `questions` VALUES ('“安全发展”重点包含三层含义，下列选项中不属于这三层含义的是()。', 'C', '选择题', 1166, '[\"A. “以人为本”必须要以人的生命为本\", \"B. 经济社会发展必须以安全为基础、前提和保障\", \"C. 重视人的安全需要\", \"D. 构建社会主义必须解决安全生产问题\"]');
INSERT INTO `questions` VALUES ('所谓安全生产管理，就是针对人们在生产过程中的安全问题，运用有效的资源，发挥人们的智慧，通过人们的努力，进行有关决策、计划、组织和控制等活动，实现生产过程中人与机器设备、物料、环境的和谐，达到()的目标。。', 'D', '选择题', 1167, '[\"A. 预防事故的发生\", \"B. 维护社会稳定\", \"C. 促进经济发\", \"D. 安全生产\"]');
INSERT INTO `questions` VALUES ('当生产和其他工作与安全发生矛盾是，要以安全为主，生产和其他工作要服从()。', 'C', '选择题', 1168, '[\"A. 管理\", \"B. 技术\", \"C. 安全\", \"D. 规章\"]');
INSERT INTO `questions` VALUES ('要做到“安全第一”，就必须()。', 'C', '选择题', 1169, '[\"A. 将高危作业统统关掉\", \"B. 安全系数越高越好\", \"C. 实行“安全优先”的原则\", \"D. 实行预防为主的原则\"]');
INSERT INTO `questions` VALUES ('安全生产就是使生产过程在()的物质条件和工作秩序下进行，以防止人身伤亡和设备事故及各种危险的发生。', 'C', '选择题', 1170, '[\"A. 符合管理要求\", \"B. 符合生产要求\", \"C. 符合安全要求\", \"D. 符合社会要求\"]');
INSERT INTO `questions` VALUES ('按照爆炸产生的原因和性质，爆炸可分为()。', 'A', '选择题', 1171, '[\"A. 物理爆炸、化学爆炸和核爆炸\", \"B. 物理爆炸、化学爆炸和分解爆炸\", \"C. 炸药爆炸、化学爆炸和分解爆炸\", \"D. 物理爆炸、反应爆炸和裂变爆炸\"]');
INSERT INTO `questions` VALUES ('下列()属于物理爆炸。', 'A', '选择题', 1172, '[\"A. 锅炉超压爆炸\", \"B. 粉尘爆炸\", \"C. 乙炔燃烧引发的爆炸\", \"D. 核反应爆炸\"]');
INSERT INTO `questions` VALUES ('系统安全的基本原则是在一个新系统的  阶段就必须考虑其安全性问题，制定并开始执行安全工作规划系统安全活动，并且把系统安全活动贯穿于系统寿命周期，直到系统  为止。()', 'C', '选择题', 1173, '[\"A. 立项、竣工\", \"B. 设计、运行\", \"C. 构思、报废\", \"D. 立项、保修\"]');
INSERT INTO `questions` VALUES ('下列情形中不属于工伤范围的是()。', 'B', '选择题', 1174, '[\"A. 在工作时间和工作场所内，因工作原因受到事故伤害的\", \"B. 因犯罪或者违反治安管理伤亡的\", \"C. 因工外出期间，由于工作原因受到伤害或者发生事故下落不明的\", \"D. 员工小马下班回家时被小汽车撞伤右脚\"]');
INSERT INTO `questions` VALUES ('加强对生产现场监督检查，严格查处“三违”行为是指()。', 'A', '选择题', 1175, '[\"A. 违章指挥、违规作业、违反劳动纪律\", \"B. 违章生产、违章指挥、违反劳动纪律\", \"C. 违章作业、违章指挥、违反操作规程\", \"D. 违章指挥、违章生产、违规作业\"]');
INSERT INTO `questions` VALUES ('童工是指与单位或个人发生劳动关系从事有经济收入的劳动或从事个体劳动的未满()周岁的少年、儿童。', 'C', '选择题', 1176, '[\"A. 12\", \"B. 14\", \"C. 16\", \"D. 18\"]');
INSERT INTO `questions` VALUES ('某县应急管理局安全监察人员在对某油气有限公司进行检查时，发现液化石油气罐阀门存在气体泄漏重大事故隐患，且现场油气浓度监测报警仪完全失效，根据《安全生产法》，安全监察人员应当()。', 'C', '选择题', 1177, '[\"A. 对该公司予以关闭\", \"B. 立即停产停业整顿\", \"C. 责令油气公司立即排除该重大事故隐患\", \"D. 当场给予油气公司行政处罚5000元\"]');
INSERT INTO `questions` VALUES ('《企业职工伤亡事故分类标准》将企业工伤事故分为20类，其中不包括()。', 'A', '选择题', 1178, '[\"A. 交通伤害\", \"B. 机械伤害\", \"C. 起重伤害\", \"D. 冒顶片帮\"]');
INSERT INTO `questions` VALUES ('物体打击、淹溺、灼烫、火灾、高处坠落、冒顶片帮、透水、放炮、瓦斯爆炸、中毒和窒息等。这些事故的分类是按照什么原因来区分的？()', 'D', '选择题', 1179, '[\"A. 人的因素\", \"B. 物的因素\", \"C. 事故的后果\", \"D. 起因物\"]');
INSERT INTO `questions` VALUES ('危险是指系统中存在导致发生不期望后果的可能性超过了()。', 'B', '选择题', 1180, '[\"A. 可预防的范围\", \"B. 人们的承受程度\", \"C. 制定的规章制度\", \"D. 安全性\"]');
INSERT INTO `questions` VALUES ('危险度表示发生事故的危险程度，它是由()决定的。', 'C', '选择题', 1181, '[\"A. 发生事故的可能性与系统本质安全性\", \"B. 本质安全性与危险源性质\", \"C. 发生事故的可能性与发生事故的严重性\", \"D. 危险源的性质与发生事故的严重性\"]');
INSERT INTO `questions` VALUES ('关于危险与安全，下列说法正确的是()。', 'A', '选择题', 1182, '[\"A. 安全是相对的，危险是绝对的\", \"B. 安全是绝对的，危险是相对的\", \"C. 安全和危险都是相对的\", \"D. 安全和危险都是绝对的\"]');
INSERT INTO `questions` VALUES ('本质安全是指通过设计等手段使生产设备或生产系统本身具有安全性，即使在误操作或发生故障的情况下也不会造成事故的功能，下列()是从本质安全角度出发而采取的安全措施。', 'A', '选择题', 1183, '[\"A. 切割机械上设置的光控断电装置\", \"B. 汽车上设置的安全气囊\", \"C. 为探险人员配备的卫星定位仪\", \"D. 煤矿工人佩戴的自救器\"]');
INSERT INTO `questions` VALUES ('下列不属于危险性建筑的是()。', 'C', '选择题', 1184, '[\"A. 危险品生产厂房\", \"B. 烟花爆竹药品中转库\", \"C. 培训教室\", \"D. 加油站\"]');
INSERT INTO `questions` VALUES ('在生产过程中，事故是指造成人员死亡、伤害、职业病、财产损失或其他损失的()。', 'A', '选择题', 1185, '[\"A. 意外事件\", \"B. 工作疏忽\", \"C. 潜在危害\", \"D. 可能性\"]');
INSERT INTO `questions` VALUES ('以下说法错误的是()。', 'C', '选择题', 1186, '[\"A. 危化企业发生的大量事故中，绝大一部分是由人的不安全行为造成的\", \"B. 不安全的操作动作主要包括习惯性动作、无意动作和操作难度动作\", \"C. 人际关系不良的车间班组，不会影响生产效率和发生安全事故的概率\", \"D. 疲劳通常是指作业在持续一段时间后，生理、心理发生变化而引起   作   业    能    力下降的一种状况\"]');
INSERT INTO `questions` VALUES ('根据现代安全生产管理理论，安全生产管理原理包括系统原理、人本原理、预防原理和强制原理，下列运用强制原理的是()。', 'C', '选择题', 1187, '[\"A. 反馈原则\", \"B. 本质化安全原则\", \"C. 监督原则\", \"D. 激励原则\"]');
INSERT INTO `questions` VALUES ('国家对矿山企业、建筑企业和危险化学品、烟花爆竹、民用爆破器材生产企业实行()制度。', 'D', '选择题', 1188, '[\"A. 安全达标\", \"B. 安全管理批复\", \"C. 安全准许\", \"D. 安全许可\"]');
INSERT INTO `questions` VALUES ('高处作业指的是在距离基准面坠落高度()米以上的高处进行的作业。', 'B', '选择题', 1189, '[\"A. 1\", \"B. 2\", \"C. 5\", \"D. 10\"]');
INSERT INTO `questions` VALUES ('事先把系统加以剖析，列出各层次的不安全因素，确定检查项目，并把检查项目按系统的组成顺序编制成表，以便进行检查或评审。这种系统危险性评价方法属于()。', 'B', '选择题', 1190, '[\"A. 常规检查法\", \"B. 安全检查表法\", \"C. 仪器检查法\", \"D. 定期检查发\"]');
INSERT INTO `questions` VALUES ('根据《危险化学品安全管理条例》：生产、储存危险化学品的企业，对本单位的安全生产条件每()年进行一次安全评价。', 'C', '选择题', 1191, '[\"A. 1\", \"B. 2\", \"C. 3\", \"D. 5\"]');
INSERT INTO `questions` VALUES ('确定最大危险原则是：如果危险源具有多种危险物质或多种事故形态，则按()考虑。', 'A', '选择题', 1192, '[\"A. 后果最严重的危险物质或事故形态\", \"B. 后果不严重的危险物质或事故形态\", \"C. 没有后果的危险物质或事故形态\", \"D. 发生可能性最大的事故形态\"]');
INSERT INTO `questions` VALUES ('从业人员发现事故隐患或者其他不安全因素，正确的处理方法是()。', 'D', '选择题', 1193, '[\"A. 一定要自己想办法排除隐患\", \"B. 立即停止作业\", \"C. 告知工友注意安全后继续作业\", \"D. 立即向现场安全生产管理人员或者本单位负责人报告\"]');
INSERT INTO `questions` VALUES ('维修机器时，应当先将开关关闭，然后()。', 'A', '选择题', 1194, '[\"A. 断开电源，并在显眼处挂上“停机维修”标识牌，方可工作\", \"B. 将机器护罩拆除，方便修理\", \"C. 即可进行维修工作\", \"D. 戴上绝缘手套即可维修\"]');
INSERT INTO `questions` VALUES ('衡量可燃性液体火灾危险性大小的主要参数是()。', 'B', '选择题', 1195, '[\"A. 沸点\", \"B. 闪点\", \"C. 燃点\", \"D. 密度\"]');
INSERT INTO `questions` VALUES ('《企业安全生产标准化基本规范》规定，企业应每年()对本单位安全生产标准化的实施情况进行评定。', 'A', '选择题', 1196, '[\"A. 至少一次\", \"B. 两次\", \"C. 至少两次\", \"D. 两年一次\"]');
INSERT INTO `questions` VALUES ('根据法律规定，生产经营单位应当对从业人员进行安全生产教育和培训。一般情况下，对新从业人员要进行()安全生产教育培训。', 'C', '选择题', 1197, '[\"A. 一级\", \"B. 二级\", \"C. 三级\", \"D. 四级\"]');
INSERT INTO `questions` VALUES ('重大危险源，是指长期地或者临时地生产、搬运、使用或者储存危险物品，且危险物品的数量()临界量的单元（包括场所和设施）。', 'D', '选择题', 1198, '[\"A. 低于\", \"B. 等于\", \"C. 超过\", \"D. 等于或超过\"]');
INSERT INTO `questions` VALUES ('事故隐患分为()。', 'B', '选择题', 1199, '[\"A. 一般事故隐患、较大事故隐患、重大事故隐患、特大事故隐患\", \"B. 一般事故隐患和重大事故隐患\", \"C. 主观事故隐患和客观事故隐患\", \"D. 潜在事故隐患和显现事故隐患\"]');
INSERT INTO `questions` VALUES ('储存乙醇，丙酮等易燃液体的库房内，严禁使用下列那种器材：()。', 'D', '选择题', 1200, '[\"A. 消防器材\", \"B. 静电导除设备\", \"C. 通风设施\", \"D. 普通无线通信设备\"]');
INSERT INTO `questions` VALUES ('存在重大危险源的单位，应根据本单位重大危险源的()及事故后果可按危险性的大小依次排序。', 'B', '选择题', 1201, '[\"A. 质量情况\", \"B. 数量情况\", \"C. 距离情况\", \"D. 存放时间\"]');
INSERT INTO `questions` VALUES ('为防止火灾，车间抹过油的废布废棉丝应()处理。', 'A', '选择题', 1202, '[\"A. 放在有盖的铁桶内\", \"B. 放在敞开的铁桶内\", \"C. 随便丢置\", \"D. 铺开晾干\"]');
INSERT INTO `questions` VALUES ('配电盘（箱）、开关、变压器等电气设备附近不得()。', 'C', '选择题', 1203, '[\"A. 设放灭火器\", \"B. 设置围栏\", \"C. 堆放易燃、易爆、潮湿和其他影响操作的物件\", \"D. 设置警示标志\"]');
INSERT INTO `questions` VALUES ('重大危险源控制的目的不仅是预防重大事故的发生，而且要做到一旦事故发生能将事故危害限制到()程度。', 'A', '选择题', 1204, '[\"A. 最低\", \"B. 中等\", \"C. 最高\", \"D. 较高\"]');
INSERT INTO `questions` VALUES ('在起重作业中，地面人员禁止()。', 'B', '选择题', 1205, '[\"A. 向上张望\", \"B. 站立在悬吊的重物下面\", \"C. 讲话\", \"D. 走动\"]');
INSERT INTO `questions` VALUES ('工作台，机床上使用的局部照明灯，电压不得超过()。', 'A', '选择题', 1206, '[\"A. 36伏\", \"B. 48伏\", \"C. 110伏\", \"D. 220伏\"]');
INSERT INTO `questions` VALUES ('根据作业环境的不同，安全帽的颜色也不同，如在爆炸性作业场所工作宜戴()安全帽。', 'A', '选择题', 1207, '[\"A. 红色\", \"B. 黄色\", \"C. 白色\", \"D. 黑色\"]');
INSERT INTO `questions` VALUES ('使用叉车时，如有大型货物挡住驾驶员视线时，应()。', 'A', '选择题', 1208, '[\"A. 倒车行驶\", \"B. 正常行驶\", \"C. 不能行驶\", \"D. 快速通过\"]');
INSERT INTO `questions` VALUES ('危险源辨识是为了明确所有可能产生或诱发事故的不安全因素，辨识的首要目的是为了对危险源进行()。', 'B', '选择题', 1209, '[\"A. 事故后辨识\", \"B. 预先控制\", \"C. 了解\", \"D. 消除\"]');
INSERT INTO `questions` VALUES ('发生手指切断事故后，对断指处理方法中正确的是()。', 'B', '选择题', 1210, '[\"A. 用水清洗断指后，与伤者一同送往医院\", \"B. 用纱布包好，放入清洁的塑料袋中，并将其放入低温环境中，与伤者一同送往医院\", \"C. 把断指放入盐水中，与伤者一同送往医院\", \"D. 用纱布包好，放入清洁的塑料袋中，与伤者一同送往医院\"]');
INSERT INTO `questions` VALUES ('某储存区贮存有煤油、汽油两种物质，其储存量分别是50吨、21吨，临界量分别是l00吨、20吨，则储存区属于()。', 'D', '选择题', 1211, '[\"A. 非重大危险源\", \"B. 安全场所\", \"C. 事故隐患\", \"D. 重大危险源\"]');
INSERT INTO `questions` VALUES ('重大危险源的辨识依据是物质的()及其数量。', 'C', '选择题', 1212, '[\"A. 爆炸特性\", \"B. 可燃特性\", \"C. 危险特性\", \"D. 物理特性\"]');
INSERT INTO `questions` VALUES ('能够产生爆炸的最低浓度为爆炸下限，最高浓度为爆炸上限，爆炸极限数值越宽，爆炸下限越低，爆炸危险性()。', 'A', '选择题', 1213, '[\"A. 越大\", \"B. 越小\", \"C. 不确定\", \"D. 无关\"]');
INSERT INTO `questions` VALUES ('储于钢瓶内的压缩气体、液化气体或加压溶解的气体随着温度的升高，压力会()。', 'A', '选择题', 1214, '[\"A. 增大\", \"B. 减小\", \"C. 不变\", \"D. 不确定\"]');
INSERT INTO `questions` VALUES ('安全带的正确挂扣应该是()。', 'C', '选择题', 1215, '[\"A. 同一水平\", \"B. 低挂高用\", \"C. 高挂低用\", \"D. 挂紧即可\"]');
INSERT INTO `questions` VALUES ('人体发生触电后，根据电流通过人体的途径和人体触及带电体方式，一般可分为单相触电、两相触电及()。', 'B', '选择题', 1216, '[\"A. 三相触电\", \"B. 跨步电压触电\", \"C. 直接触电\"]');
INSERT INTO `questions` VALUES ('扑救可燃气体火灾，应使用()灭火。', 'C', '选择题', 1217, '[\"A. 泡沫灭火器\", \"B. 水\", \"C. 干粉灭火器\", \"D. 以上都可以\"]');
INSERT INTO `questions` VALUES ('使用消防灭火器灭火时，人的站立位置应是()。', 'D', '选择题', 1218, '[\"A. 上风向\", \"B. 下风向\", \"C. 侧风向\", \"D. 上风向或侧风向\"]');
INSERT INTO `questions` VALUES ('特种作业人员安全技术考核合格者获得国家统一印制的()，取证者每两年进行1次复审。', 'A', '选择题', 1219, '[\"A. 特种作业人员操作证\", \"B. 特殊作业操作证\", \"C. 特殊工种资格证\", \"D. 特种人员资格证\"]');
INSERT INTO `questions` VALUES ('扑救火灾最有利的阶段是()。', 'A', '选择题', 1220, '[\"A. 火灾初起阶段\", \"B. 火灾发展阶段\", \"C. 火灾猛烈燃烧阶段\", \"D. 火灾的下降和熄灭阶段\"]');
INSERT INTO `questions` VALUES ('在狭窄及空气不流通的地方，使用二氧化碳灭火器，可能构成下列哪一种危险？()', 'B', '选择题', 1221, '[\"A. 中毒\", \"B. 缺氧\", \"C. 爆炸\", \"D. 冻伤\"]');
INSERT INTO `questions` VALUES ('使用灭火器灭火时，灭火器的喷射口应该对准火焰的()。', 'C', '选择题', 1222, '[\"A. 上部\", \"B. 中部\", \"C. 根部\", \"D. 外焰部分\"]');
INSERT INTO `questions` VALUES ('机器设备上的紧急停止手柄或按扭以及禁止触动的部位通常都用()，有时也表示防火。', 'C', '选择题', 1223, '[\"A. 蓝色\", \"B. 黄色\", \"C. 红色\", \"D. 绿色\"]');
INSERT INTO `questions` VALUES ('国家标准规定红、黄、蓝、绿四种颜色为安全色，其中黄色表示()。', 'B', '选择题', 1224, '[\"A. 禁止\", \"B. 警告\", \"C. 提示\", \"D. 安全\"]');
INSERT INTO `questions` VALUES ('触电事故绝大部分都是()导致人身伤亡的。', 'A', '选择题', 1225, '[\"A. 人体接受电流遭到电击\", \"B. 烧伤\", \"C. 电休克\", \"D. 电磁伤害\"]');
INSERT INTO `questions` VALUES ('避雷针的顶端为什么要做成尖的是因为()。', 'B', '选择题', 1226, '[\"A. 为了美观\", \"B. 更容易吸引雷电击中它，保护其他物体\", \"C. 防止避雷针弯曲\", \"D. 不使飞鸟停留在上面\"]');
INSERT INTO `questions` VALUES ('当遇到高压线断落时，周围10米范围之内禁止人员入内；若已经在范围之内，应()危险区。', 'B', '选择题', 1227, '[\"A. 迅速跑出\", \"B. 单足跳出或并足跳出\", \"C. 缓慢走\", \"D. 双脚分开站立不动\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当在有较大危险因素的生产经营场所和有关设施、设备上设置明显的()。', 'B', '选择题', 1228, '[\"A. 安全使用标志\", \"B. 安全警示标志\", \"C. 安全合格标志\", \"D. 安全标签\"]');
INSERT INTO `questions` VALUES ('秋冬季节天气干燥很容易产生和累积静电，而静电看不见摸不着，不像明火那样容易被人察觉，所以常常成为导致火灾爆炸事故的主要原因。在加油站中，以下哪项行为是非常危险的？()', 'B', '选择题', 1229, '[\"A. 下车后触摸金属拉手\", \"B. 加油时拍打化纤衣物\", \"C. 加油前将油枪接触油箱\", \"D. 在便利店购买饮料\"]');
INSERT INTO `questions` VALUES ('我国将重大危险源划分为四级，其中()级是危险性最大的级别。', 'A', '选择题', 1230, '[\"A. 一\", \"B. 二\", \"C. 三\", \"D. 四\"]');
INSERT INTO `questions` VALUES ('事故隐患是指()。', 'C', '选择题', 1231, '[\"A. 自然灾害\", \"B. 重大危险源\", \"C. 人的不安全行为、物的不安全状态和管理上的缺陷\", \"D. 违章作业\"]');
INSERT INTO `questions` VALUES ('下列不能消除静电的措施是()。', 'C', '选择题', 1232, '[\"A. 接地\", \"B. 增湿\", \"C. 绝缘\", \"D. 加抗静电添加剂\"]');
INSERT INTO `questions` VALUES ('能量和危险物质的存在是危害产生的最根本的原因，通常把可能发生意外释放的能量（能量源或能量载体）或危险物质称作第一类危险源；而把造成约束、限制能量和危险物质措施失控的各种不安全因素称作第二类危险源。前者决定了事故后果的严重程度，后者决定了事故发生的可能性。下列属于第二类危险源的是()。', 'D', '选择题', 1233, '[\"A. 压力容器\", \"B. 强放热的反应釜\", \"C. 油库的储罐\", \"D. 没有完善的操作标准\"]');
INSERT INTO `questions` VALUES ('易燃液体在运输、泵送、灌装时要有良好的()装置，防止静电积聚。', 'B', '选择题', 1234, '[\"A. 防冻\", \"B. 接地\", \"C. 监测\", \"D. 通风\"]');
INSERT INTO `questions` VALUES ('下列物质各类中燃烧速度最快的是()。', 'C', '选择题', 1235, '[\"A. 固体\", \"B. 液体\", \"C. 气体\", \"D. 粉尘\"]');
INSERT INTO `questions` VALUES ('在爆炸危险环境中，当爆炸危险气体或蒸汽比空气重时，电气线路应()敷设。', 'B', '选择题', 1236, '[\"A. 低处\", \"B. 高处\", \"C. 埋地\", \"D. 悬空\"]');
INSERT INTO `questions` VALUES ('面粉是可燃物质，当以粉末状与空气混合时可导致下列哪一种危险？()', 'A', '选择题', 1237, '[\"A. 爆炸\", \"B. 导电\", \"C. 助燃\", \"D. 职业病\"]');
INSERT INTO `questions` VALUES ('用人单位应当按照国务院卫生行政部门的规定，()对工作场所进行职业病危害因素检测、评价。', 'B', '选择题', 1238, '[\"A. 必要时\", \"B. 定期\", \"C. 不定期\", \"D. 间断\"]');
INSERT INTO `questions` VALUES ('根据国家现行职业卫生监管工作分工，监督检查用人单位的职业健康监护情况，规范职业病的预防、保健以及职业病的检查和救治工作由()负责。', 'B', '选择题', 1239, '[\"A. 安全生产监管部门\", \"B. 卫生行政部门\", \"C. 人力资源和社会保障部门\", \"D. 应急指挥中心\"]');
INSERT INTO `questions` VALUES ('2009年媒体披露的河南张海超开胸验肺事件暴露出我国职业病防治领域中的一些问题，职业病防治工作再次引起全社会的高度关注，请问事件涉及的是哪一类职业病？()', 'C', '选择题', 1240, '[\"A. 职业性肿瘤\", \"B. 职业性化学中毒\", \"C. 职业性尘肺病\", \"D. 职业性眼病\"]');
INSERT INTO `questions` VALUES ('生产性毒物侵入人体的途径有：()。', 'D', '选择题', 1241, '[\"A. 呼吸道\", \"B. 皮肤\", \"C. 消化道\", \"D. 呼吸道、皮肤、消化道\"]');
INSERT INTO `questions` VALUES ('粉尘环境下作业时必须佩戴()。', 'B', '选择题', 1242, '[\"A. 棉纱口罩\", \"B. 防尘口罩\", \"C. 防毒面具\", \"D. 防酸面罩\"]');
INSERT INTO `questions` VALUES ('职业病病人除依法享有工伤社会保险外，依照有关民事法律，尚有获得赔偿的权利的，有权向()提出赔偿要求。', 'B', '选择题', 1243, '[\"A. 地方政府卫生行政部门\", \"B. 用人单位\", \"C. 行业主管部门\", \"D. 安全监管部门\"]');
INSERT INTO `questions` VALUES ('生产经营单位职业安全健康管理体系审核的主要对象不含括()。', 'A', '选择题', 1244, '[\"A. 已有的职业安全健康管理方案\", \"B. 程序及作业场所的条件和作业规程\", \"C. 适用的职业安全健康法律、法规及其他要求\", \"D. 自身的职业安全健康方针\"]');
INSERT INTO `questions` VALUES ('《职业病防治法》所指的职业病是()。', 'B', '选择题', 1245, '[\"A. 劳动者在工作中所患的疾病\", \"B. 用人单位的劳动者在职业活动中，因接触粉尘、放射性物质和其他有毒、有害物质等因素而引起的疾病\", \"C. 工人在劳动过程中因接触粉尘、有毒、有害物质而引起的疾病\", \"D. 工人在职业活动中引起的疾病\"]');
INSERT INTO `questions` VALUES ('产生职业病危害的用人单位的工作场所职业病危害因素的强度或者浓度应当符合国家()标准。', 'C', '选择题', 1246, '[\"A. 劳动保护\", \"B. 安全生产\", \"C. 职业卫生\", \"D. 生态环境\"]');
INSERT INTO `questions` VALUES ('劳动法规定，对从事有职业危害作业的劳动者应当定期进行()。', 'A', '选择题', 1247, '[\"A. 健康检查\", \"B. 职业卫生教育\", \"C. 休息和休假\", \"D. 岗位调动\"]');
INSERT INTO `questions` VALUES ('对于工作岗位中可能存在的危险因素，生产单位应该()。', 'B', '选择题', 1248, '[\"A. 不告诉作业人员，以免引起不必要的惊慌\", \"B. 如实告知作业人员\", \"C. 有选择地告知作业人员\", \"D. 没必要告知作业人员\"]');
INSERT INTO `questions` VALUES ('进入密闭空间拯救中毒昏倒的人员，应佩戴下列哪一种个人防护装备？()', 'C', '选择题', 1249, '[\"A. 净化空气式防毒面罩\", \"B. 反光衣\", \"C. 供气式呼吸器\", \"D. 防尘面罩\"]');
INSERT INTO `questions` VALUES ('根据《职业病防治法》，对从事接触职业病危害的作业的劳动者，用人单位应当按照国务院卫生行政部门的规定组织()的职业健康检查，并将检查结果如实告知劳动者。', 'A', '选择题', 1250, '[\"A. 上岗前、在岗期间和离岗时\", \"B. 上岗前和在岗期间\", \"C. 在岗期间\", \"D. 离岗后\"]');
INSERT INTO `questions` VALUES ('根据《职业病防治法》规定()必须依法参加工伤保险。', 'B', '选择题', 1251, '[\"A. 劳动者\", \"B. 用人单位\", \"C. 劳动和社会保障部门\", \"D. 中介机构\"]');
INSERT INTO `questions` VALUES ('焊接工人采用的防光护目镜，主要是用来隔除()。', 'B', '选择题', 1252, '[\"A. 红外线\", \"B. 紫外线\", \"C. 射线\", \"D. 火花\"]');
INSERT INTO `questions` VALUES ('目前职业病发病人数最多的是()。', 'B', '选择题', 1253, '[\"A. 农药中毒\", \"B. 尘肺病\", \"C. 噪声聋\", \"D. 白内障\"]');
INSERT INTO `questions` VALUES ('对怀孕()个月以上的女职工，不得安排其延长工作时间和夜班劳动。', 'C', '选择题', 1254, '[\"A. 3\", \"B. 5\", \"C. 7\", \"D. 9\"]');
INSERT INTO `questions` VALUES ('室温高于      ，相对湿度超过     的作业场所，称为高温作业场所。()', 'A', '选择题', 1255, '[\"A. 30℃，80%\", \"B. 35℃，80%\", \"C. 30℃，85%\", \"D. 35℃，85%\"]');
INSERT INTO `questions` VALUES ('下列哪种毒物可致再生障碍性贫血、白血病？()', 'A', '选择题', 1256, '[\"A. 苯\", \"B. 氯\", \"C. 锰\", \"D. 甲醇\"]');
INSERT INTO `questions` VALUES ('发生化学灼烫后，正确急救的第一步是()。', 'A', '选择题', 1257, '[\"A. 迅速脱去被化学物质浸渍的衣服，用大量清水冲洗至少20分钟\", \"B. 马上送医院处理\", \"C. 找到合适的中和剂撒到烧伤处，进行酸碱中和\", \"D. 向领导求助\"]');
INSERT INTO `questions` VALUES ('为防止高温场所人员中暑，多饮以下哪种水最好()。', 'C', '选择题', 1258, '[\"A. 纯净水\", \"B. 汽水\", \"C. 淡盐水\", \"D. 白开水\"]');
INSERT INTO `questions` VALUES ('职业病诊断、鉴定过程中，当事人对劳动关系、工种、工作岗位或者在岗时间有争议的，可以向当地()的申请仲裁。', 'B', '选择题', 1259, '[\"A. 安全生产监督管理部门\", \"B. 劳动人事争议仲裁委员会\", \"C. 卫生防疫部门\", \"D. 法院\"]');
INSERT INTO `questions` VALUES ('粉尘在作业环境空气中的浓度越高，暴露时间越长，对人体危害()。', 'A', '选择题', 1260, '[\"A. 越严重\", \"B. 越轻\", \"C. 不确定\", \"D. 没有影响\"]');
INSERT INTO `questions` VALUES ('下列不属于职业病诊断需要提供的资料是()。', 'D', '选择题', 1261, '[\"A. 劳动者职业史和职业病危害接触史\", \"B. 劳动者职业健康检查结果\", \"C. 工作场所职业病危害因素检测结果\", \"D. 个人既往病史\"]');
INSERT INTO `questions` VALUES ('职工的职业健康检查档案由()保管。', 'A', '选择题', 1262, '[\"A. 用人单位\", \"B. 职工个人\", \"C. 专业机构\", \"D. 企业主管部门\"]');
INSERT INTO `questions` VALUES ('下列项不属于个人劳动防护用品？()', 'D', '选择题', 1263, '[\"A. 防护鞋\", \"B. 防护眼镜\", \"C. 护耳器\", \"D. 防晒霜\"]');
INSERT INTO `questions` VALUES ('尘肺病是由于在职业活动中长期吸入()，并在肺内潴留而引起的以肺组织纤维化为主的全身性疾病。', 'B', '选择题', 1264, '[\"A. 有毒有害气体\", \"B. 生产性粉尘\", \"C. 传染性病源体\", \"D. 低氧浓度空气\"]');
INSERT INTO `questions` VALUES ('《职业病防治法》规定：用人单位应当实施由专人负责的职业病危害因素日常监测，并确保监测系统()。', 'B', '选择题', 1265, '[\"A. 24小时运行\", \"B. 处于正常运行状态\", \"C. 全天候运行\", \"D. 技术更新\"]');
INSERT INTO `questions` VALUES ('《职业病防治法》规定，医疗卫生机构承担职业病诊断，应当经()人民政府卫生行政部门批准。', 'A', '选择题', 1266, '[\"A. 省级\", \"B. 市级\", \"C. 县级\", \"D. 设区的市级\"]');
INSERT INTO `questions` VALUES ('职业安全健康管理体系的建立与保持，可以全面提高企业的安全管理水平，在事故管理表现为()。', 'B', '选择题', 1267, '[\"A. 事故处理\", \"B. 事故预防\", \"C. 事故的“四不放过”\", \"D. 事故善后\"]');
INSERT INTO `questions` VALUES ('职业安全健康管理体系的建立与保持，可以全面提高企业的安全管理水平，在安全管理表现为()。', 'B', '选择题', 1268, '[\"A. 被动安全管理\", \"B. 主动安全管理\", \"C. 全面安全管理\", \"D. 现场安全管理\"]');
INSERT INTO `questions` VALUES ('焊接作业工人可能会患()等职业病。', 'C', '选择题', 1269, '[\"A. 青光眼\", \"B. 苯中毒\", \"C. 白内障\", \"D. 哮喘\"]');
INSERT INTO `questions` VALUES ('有毒有害物质的发生源，应当布置在工作地点机械通风或自然通风的()。', 'B', '选择题', 1270, '[\"A. 上风侧\", \"B. 下风侧\", \"C. 前面\", \"D. 没有位置要求\"]');
INSERT INTO `questions` VALUES ('对产生严重职业病危害的作业岗位，应当在其醒目位置设置()。', 'A', '选择题', 1271, '[\"A. 警示标识和中文警示说明\", \"B. 警示标识\", \"C. 警示说明\", \"D. 警示语言\"]');
INSERT INTO `questions` VALUES ('《职业病防治法》规定：发生或者可能发生急性职业病危害事故时，用人单位应当立即采取()，并及时报告有关部门。', 'A', '选择题', 1272, '[\"A. 应急救援措施\", \"B. 补救措施\", \"C. 安抚措施\", \"D. 通知家属\"]');
INSERT INTO `questions` VALUES ('《使用有毒物品作业场所劳动保护条例》规定，劳动者职业健康检查和医学观察的费用，由()承担。', 'A', '选择题', 1273, '[\"A. 用人单位\", \"B. 个人\", \"C. 中介机构\", \"D. 劳动保障部门\"]');
INSERT INTO `questions` VALUES ('呼吸性粉尘是指能进入人体肺泡，对人体危害较大的一类粉尘，一般将粒径小于()的粉尘视为呼吸性粉尘，如PM2、5。', 'A', '选择题', 1274, '[\"A. 5µm\", \"B. 10µm\", \"C. 50µm\", \"D. 100µm\"]');
INSERT INTO `questions` VALUES ('职业活动中存在的各种有害的()以及在作业过程中产生的其他职业有害因素统称职业病危害因素。', 'C', '选择题', 1275, '[\"A. 粉尘、物理、化学因素\", \"B. 粉尘、物理、放射\", \"C. 物理因素、化学因素、生物因素\", \"D. 粉尘、物理、生物因素\"]');
INSERT INTO `questions` VALUES ('公共性建筑和通廊式居住点建筑安全出口的数目不应少于()。', 'B', '选择题', 1276, '[\"A. 一个\", \"B. 两个\", \"C. 三个\", \"D. 四个\"]');
INSERT INTO `questions` VALUES ('人员密集场所应至少每()组织一次对从业人员的集中消防培训。', 'B', '选择题', 1277, '[\"A. 3个月\", \"B. 半年\", \"C. 1年\", \"D. 2年\"]');
INSERT INTO `questions` VALUES ('我国每年开展的“安全生产月”活动是指每年的()。', 'B', '选择题', 1278, '[\"A. 3月\", \"B. 6月\", \"C. 9月\", \"D. 12月\"]');
INSERT INTO `questions` VALUES ('发现人员触电时，应当()，使之脱离电源。', 'B', '选择题', 1279, '[\"A. 立即用手拉开触电人员\", \"B. 用绝缘物体拨开电源或触电者\", \"C. 去找领导进行处理\", \"D. 立即拨打120\"]');
INSERT INTO `questions` VALUES ('使用燃气灶具时，应该()。', 'B', '选择题', 1280, '[\"A. 先开气、后点火\", \"B. 先点火、后开气\", \"C. 先点火或先开气都无所谓\", \"D. 以上都不对\"]');
INSERT INTO `questions` VALUES ('发现有人煤气中毒，以下急救方法正确的是()。', 'C', '选择题', 1281, '[\"A. 马上拨打电话求救\", \"B. 在现场给伤员做人工呼吸\", \"C. 打开门窗通风，将中毒人员送到新鲜空气环境\", \"D. 检查煤气泄漏点\"]');
INSERT INTO `questions` VALUES ('下列关于高层居民住宅防火门的做法正确的是()。', 'A', '选择题', 1282, '[\"A. 为防止火灾时烟气或火势通过门洞窜入疏散通道，防火门平时应处于关闭状态\", \"B. 在防火门上安装插销或把防火锁更换成防盗锁使之长期关闭\", \"C. 为了出入方便擅自将防火闭门器拆除\", \"D. 为了美观对防火门进行二次改装，刷上油漆或者粘贴装饰板\"]');
INSERT INTO `questions` VALUES ('对高烧病人进行物理降温，正确的冷敷部位是哪里？()', 'C', '选择题', 1283, '[\"A. 腹部、腰部\", \"B. 胸背部\", \"C. 前额部、腋窝、颈部、大腿根部\", \"D. 四肢部位\"]');
INSERT INTO `questions` VALUES ('火灾中失去自救能力时，应()等待救援。', 'C', '选择题', 1284, '[\"A. 躺在房间的中央\", \"B. 放弃求生的机会\", \"C. 翻滚至墙边\", \"D. 寻找支撑物坐立\"]');
INSERT INTO `questions` VALUES ('乘坐公共交通工具时，一旦发生火灾应当()。', 'B', '选择题', 1285, '[\"A. 大声呼救，寻求帮助\", \"B. 寻找最近的门窗等出口设法逃生\", \"C. 认为车辆不会马上烧起来，缓慢撤离\", \"D. 跟着别人逃生\"]');
INSERT INTO `questions` VALUES ('高层建筑失火时，正确的做法是()。', 'A', '选择题', 1286, '[\"A. 从疏散楼梯逃离\", \"B. 乘坐电梯逃离\", \"C. 跳楼逃生\", \"D. 等待救援\"]');
INSERT INTO `questions` VALUES ('电梯的定期检验周期为()。', 'A', '选择题', 1287, '[\"A. 1年\", \"B. 2年\", \"C. 3年\", \"D. 5年\"]');
INSERT INTO `questions` VALUES ('当客运电梯发生故障，造成电梯停运，乘客受困于轿厢时，正确的做法应该是()。', 'C', '选择题', 1288, '[\"A. 强行扒门走出轿厢\", \"B. 自行从轿厢的检修口爬出轿厢\", \"C. 使用警铃或对讲机与外面取得联系，等候解救\", \"D. 用力敲打电梯引起他人注意\"]');
INSERT INTO `questions` VALUES ('当机动车停在机动车道上时，安全的做法是()。', 'B', '选择题', 1289, '[\"A. 从机动车左侧上下车\", \"B. 从机动车右侧上下车\", \"C. 只要不妨碍其他车辆和行人通行，左右侧上下车都可以\", \"D. 机动车道不能上下车\"]');
INSERT INTO `questions` VALUES ('人体触电时，哪一种电流通路是最危险的？()', 'A', '选择题', 1290, '[\"A. 胸部至左手\", \"B. 左脚至右脚\", \"C. 右手至左手\", \"D. 胸部至右手\"]');
INSERT INTO `questions` VALUES ('生活噪声一般在()分贝以下，对人没有直接生理危害。', 'A', '选择题', 1291, '[\"A. 80\", \"B. 85\", \"C. 90\", \"D. 100\"]');
INSERT INTO `questions` VALUES ('出现烫伤后下列处理办法不正确的是()。', 'B', '选择题', 1292, '[\"A. 用冷水冲洗\", \"B. 将烫伤产生的水泡挑破再消毒\", \"C. 轻度烫伤可涂一些清凉油\", \"D. 严重时立即到医院治疗\"]');
INSERT INTO `questions` VALUES ('检查燃气灶具接口处是否漏气，应采用()的方法检漏。', 'B', '选择题', 1293, '[\"A. 用明火\", \"B. 用肥皂水\", \"C. 用鼻子闻\", \"D. 用耳朵听\"]');
INSERT INTO `questions` VALUES ('根据《道路交通安全法实施条例》：连续驾驶机动车达到()小时，必须停车休息，停车休息不少于20分钟。', 'C', '选择题', 1294, '[\"A. 2小时\", \"B. 3小时\", \"C. 4小时\", \"D. 5小时\"]');
INSERT INTO `questions` VALUES ('当身上衣服着火时，可立即()。', 'C', '选择题', 1295, '[\"A. 奔跑离开火场，灭掉身上火苗\", \"B. 用手或物品扑打身上火苗\", \"C. 就地打滚，压灭身上火苗\", \"D. 向他人求助\"]');
INSERT INTO `questions` VALUES ('当你被大火困在屋内，又无法迅速逃生时，哪一个房间相对安全()。', 'A', '选择题', 1296, '[\"A. 卫生间\", \"B. 厨房间\", \"C. 卧室\", \"D. 客厅\"]');
INSERT INTO `questions` VALUES ('在梯子上工作时，梯与地面的斜角度应为()度左右。', 'C', '选择题', 1297, '[\"A. 30\", \"B. 45\", \"C. 60\", \"D. 90\"]');
INSERT INTO `questions` VALUES ('以下哪项标志应用蓝色标识 ？()', 'D', '选择题', 1298, '[\"A. 小心地滑\", \"B. 安全出口\", \"C. 禁止通行\", \"D. 佩戴安全帽\"]');
INSERT INTO `questions` VALUES ('下列哪项行为在加油站是严格禁止的？()', 'C', '选择题', 1299, '[\"A. 使用防爆对讲机\", \"B. 使用棉布拖把\", \"C. 穿带铁钉的鞋\", \"D. 大声说话\"]');
INSERT INTO `questions` VALUES ('当听到的雷声响亮急促且雷声与闪电间隔时间很短，说明雷击发生在()。', 'B', '选择题', 1300, '[\"A. 离你比较远的地方\", \"B. 离你比较近的地方\", \"C. 离你很远很远的地方\", \"D. 不一定\"]');
INSERT INTO `questions` VALUES ('驾车行驶至野外发生雷电时正确的做法是()。', 'C', '选择题', 1301, '[\"A. 下车，找地方躲雷雨\", \"B. 下车，躲在树下\", \"C. 关闭车门窗，躲在车内\", \"D. 停车，可以把头、手伸出窗外\"]');
INSERT INTO `questions` VALUES ('在校园中发生雷雨天气时，正确做法是()。', 'C', '选择题', 1302, '[\"A. 在国旗下逗留\", \"B. 在操场边躲雨\", \"C. 回教室躲雨\", \"D. 在大树下躲雨\"]');
INSERT INTO `questions` VALUES ('当在野外遭遇雷电天气而又无法躲入有防雷设施的建筑物内时，双脚站立时要尽量()，可以避免或减轻雷击造成伤害。', 'C', '选择题', 1303, '[\"A. 平行\", \"B. 分开\", \"C. 靠拢\", \"D. 以上都可以\"]');
INSERT INTO `questions` VALUES ('经常检查燃气具、管道是否漏气，一旦发现有燃气漏气情况必须及时报修；连接灶具的胶管、接头每()个月必须调换橡胶软管。', 'C', '选择题', 1304, '[\"A. 12\", \"B. 15\", \"C. 18\", \"D. 20\"]');
INSERT INTO `questions` VALUES ('重点消防单位至少每（  ）年进行一次灭火和应急疏散演练？()', 'A', '选择题', 1305, '[\"A. 至少每半年\", \"B. 至少每一年\", \"C. 至少每两年\", \"D. 没有要求\"]');
INSERT INTO `questions` VALUES ('发生火灾时，如各种逃生的路线被切断，最直接的做法应当是()；同时，可向室外扔出小东西，在夜晚则可向外打手电，发出求救信号。', 'C', '选择题', 1306, '[\"A. 大声呼救\", \"B. 强行逃生\", \"C. 退居室内，关闭门窗\", \"D. 强行灭火\"]');
INSERT INTO `questions` VALUES ('我国的“119消防宣传日”是每年的()。', 'B', '选择题', 1307, '[\"A. 1月19日\", \"B. 11月9日\", \"C. 9月11日\", \"D. 6月15日\"]');
INSERT INTO `questions` VALUES ('珍贵图书起火最好选用下列哪种灭火器()。', 'C', '选择题', 1308, '[\"A. 清水灭火器\", \"B. 干粉灭火器\", \"C. 二氧化碳灭火器\", \"D. 泡沫灭火器\"]');
INSERT INTO `questions` VALUES ('未熄灭的烟头最高温度可达()，极易引发火灾。', 'C', '选择题', 1309, '[\"A. 100多度\", \"B. 500多度\", \"C. 850度\", \"D. 200多度\"]');
INSERT INTO `questions` VALUES ('公共场所内严禁带入和存放()。', 'D', '选择题', 1310, '[\"A. 香烟\", \"B. 可燃物品\", \"C. 含酒精饮料\", \"D. 易燃易爆物品\"]');
INSERT INTO `questions` VALUES ('火灾致人死亡的最主要原因是()。', 'B', '选择题', 1311, '[\"A. 直接被火烧死\", \"B. 吸入有毒烟气窒息死亡\", \"C. 人员拥挤致死\", \"D. 跳楼或惊吓致死\"]');
INSERT INTO `questions` VALUES ('下列哪种灭火器不适合扑灭电器火灾?()', 'C', '选择题', 1312, '[\"A. 二氧化碳灭火器\", \"B. 干粉剂灭火器\", \"C. 泡沫灭火器\", \"D. 卤代烷灭火器\"]');
INSERT INTO `questions` VALUES ('人员密集场所的疏散通道、安全出口必须按规定配置()。', 'B', '选择题', 1313, '[\"A. 防火门和闭门器\", \"B. 应急照明和疏散指示标志\", \"C. 阻燃地毯和防滑地砖\", \"D. 报警按钮和消防广播\"]');
INSERT INTO `questions` VALUES ('油锅起火，应该使用什么方法灭火？()', 'B', '选择题', 1314, '[\"A. 用水浇灭\", \"B. 盖上锅盖\", \"C. 把锅搬离炉灶\", \"D. 扇风吹灭\"]');
INSERT INTO `questions` VALUES ('火灾中防止烟气危害最简单的方法是()。', 'B', '选择题', 1315, '[\"A. 跳楼或窗口逃生\", \"B. 用毛巾或衣服捂住口鼻低姿势沿疏散通道逃生\", \"C. 大声呼救\", \"D. 钻到阁楼、床底、衣柜内避难\"]');
INSERT INTO `questions` VALUES ('按照预防原理，安全生产管理工作应该做到预防为主，通过有效的管理和技术手段，减少和防止不安全行为和物的不安全状态。下列论述不符合预防原理的是()。', 'B', '选择题', 1316, '[\"A. 事故后果以及后果的严重程度都是随机的，难以预测的\", \"B. 只要诱发事故的因素存在，发生事故是必然的\", \"C. 从根本上消除事故发生的可能性，是本质安全的\"]');
INSERT INTO `questions` VALUES ('(   )是指通过采用技术和管理手段使事故不发生。(   )是通过采取技术和管理手段使事故发生后不造成严重后果或使后果尽可能减少()。', 'B', '选择题', 1317, '[\"A. 事故预防  保护\", \"B. 事故预防   事故控制\", \"C. 安全生产  事故控制\", \"D. 安全生产   劳动保护\"]');
INSERT INTO `questions` VALUES ('工会组织应当()用人单位开展职业卫生宣传教育和培训，对用人单位的职业病防治工作提出意见和建议，与用人单位就劳动者反映的有关职业病防治的问题进行协调并督促解决。', 'B', '选择题', 1318, '[\"A. 监督\", \"B. 督促并协助\", \"C. 协调\"]');
INSERT INTO `questions` VALUES ('从事一般性高处作业脚上应穿()。', 'B', '选择题', 1319, '[\"A. 硬底鞋\", \"B. 软底防滑鞋\", \"C. 普通胶鞋\", \"D. 绝缘鞋\"]');
INSERT INTO `questions` VALUES ('安全生产法规定，从业人员在()人以下的非高危行业的生产经营单位，可以不设置安全生产管理机构，但至少应配备专职或者兼职的安全生产管理人员。', 'B', '选择题', 1320, '[\"A. 200\", \"B. 100\", \"C. 500\", \"D. 1000\"]');
INSERT INTO `questions` VALUES ('事故应急救援的目标是尽可能减少人员伤亡和财产损失。下列选项中，不属于事故应急救援基本任务的是()。', 'C', '选择题', 1321, '[\"A. 立即营救受害人员\", \"B. 迅速控制事态发展\", \"C. 进行应急能力评估\", \"D. 进行事故危害程度评估\"]');
INSERT INTO `questions` VALUES ('由于冲压加工生产效率高，手工上下料体力消耗较大，容易造成操作者()，致使动作失调而发生事故。', 'A', '选择题', 1322, '[\"A. 生理疲劳\", \"B. 精神紧张\", \"C. 麻痹大意\"]');
INSERT INTO `questions` VALUES ('危险化学品的()必须符合国家法律、法规、规章的规定和国家标准的要求。', 'D', '选择题', 1323, '[\"A. 商标\", \"B. 标志\", \"C. 宣传\", \"D. 包装\"]');
INSERT INTO `questions` VALUES ('生产、经营、运输、储存、使用危险物品或者处置废弃危险物品的，必须执行有关法律、法规和国家标准或者行业标准，建立专门的安全生产管理制度，采取可靠的安全措施，接受()依法实施的监督管理。', 'A', '选择题', 1324, '[\"A. 有关主管部门\", \"B. 上级主管部门\", \"C. 工商管理部门\"]');
INSERT INTO `questions` VALUES ('工会组织对职业病防治工作进行()，维护劳动者的合法权益。', 'C', '选择题', 1325, '[\"A. 监督\", \"B. 检查\", \"C. 建议\"]');
INSERT INTO `questions` VALUES ('在生产经营单位的安全生产工作中，最基本的安全管理制度是()。', 'D', '选择题', 1326, '[\"A. 安全生产目标管理制\", \"B. 安全生产承包责任制\", \"C. 安全生产奖励制度\", \"D. 安全生产责任制\"]');
INSERT INTO `questions` VALUES ('作业现场的生产条件和安全设施等应符合有关标准、规范的要求，工作人员的()应合格、齐备。', 'B', '选择题', 1327, '[\"A. 穿戴\", \"B. 劳动防护用品\", \"C. 器材\", \"D. 工具\"]');
INSERT INTO `questions` VALUES ('信息符号标志牌的颜色含义：绿色(通行、安全)、红色()，黄色(注意、警告)，蓝色(指令)，白色(对比色)。', 'A', '选择题', 1328, '[\"A. 禁止、停止、消防和危险\", \"B. 警示\", \"C. 警告\"]');
INSERT INTO `questions` VALUES ('生产经营单位在生产经营活动中突然发生的，伤害人身安全和健康，或者损坏设备设施，或者造成经济损失的，导致原生产经营活动暂时中止或永远终止的意外事件称为()。', 'A', '选择题', 1329, '[\"A. 事故\", \"B. 不安全\", \"C. 危险源\", \"D. 事故隐患\"]');
INSERT INTO `questions` VALUES ('工人如必须在100C以上的高温环境下作业，应严格控制作业时间，一次作业不得超过()。', 'A', '选择题', 1330, '[\"A. 5分钟\", \"B. 10分钟\", \"C. 15分钟\", \"D. 20分钟\"]');
INSERT INTO `questions` VALUES ('防止毒物危害的最佳方法是()。', 'C', '选择题', 1331, '[\"A. 穿工作服\", \"B. 佩戴呼吸器具\", \"C. 使用无毒或低毒的代替品\", \"D. 穿防护服\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》规定，跨地区、生产流动性较大的行业企业，可以采取相对集中的方式在什么地方参加统筹地区的工伤保险？()', 'A', '选择题', 1332, '[\"A. 异地\", \"B. 本地\", \"C. 属地\", \"D. 总部所在地\"]');
INSERT INTO `questions` VALUES ('工伤职工停工留薪期最长不超过多久()', 'C', '选择题', 1333, '[\"A. 10个月\", \"B. 12个月\", \"C. 24个月\"]');
INSERT INTO `questions` VALUES ('劳动能力鉴定的伤残等级一共分为几级,最轻是几级，最重是几级()', 'B', '选择题', 1334, '[\"A. 分为1—8级，最重为第1级，最轻为第8级\", \"B. 分为1—10级，最重为第1级，最轻为第10级\", \"C. 分为1—10级，最重为第10级，最轻为第1级\"]');
INSERT INTO `questions` VALUES ('已经评定伤残等级的工伤职工并经劳动能力鉴定委员会确认需要生活护理的()', 'C', '选择题', 1335, '[\"A. 由用人单位按月支付生活护理费\", \"B. 从工伤保险基金中按月支付伤残津贴\", \"C. 从工伤保险基金中按月支付生活护理费\"]');
INSERT INTO `questions` VALUES ('根据《工伤保险条例》，工伤职工依法应获得哪些工伤保险待遇？()', 'A', '选择题', 1336, '[\"A. 治疗康复待遇、伤残待遇或者工亡待遇\", \"B. 伤残待遇或者工亡待遇\", \"C. 治疗康复待遇、伤残待遇\"]');
INSERT INTO `questions` VALUES ('由于机动车事故引起的伤亡提出工伤认定的，应提交什么部门的证明？()', 'B', '选择题', 1337, '[\"A. 应提交公安机关的责任认定书或其他有效证明；\", \"B. 应提交公安交通管理等部门的责任认定书或其他有效证明\", \"C. 应提交公安交通管理等部门的责任认定书\"]');
INSERT INTO `questions` VALUES ('生产经营单位必须为从业人员提供符合国家标准或者()标准。', 'A', '选择题', 1338, '[\"A. 行业的劳动防护用品\", \"B. 本单位\", \"C. 当地\", \"D. 国际\"]');
INSERT INTO `questions` VALUES ('在雷雨天，不要走进高压电杆、铁塔、避雷针的接地导线周围()米内。', 'B', '选择题', 1339, '[\"A. 10\", \"B. 20\", \"C. 30\", \"D. 40\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位发生生产安全事故后，事故现场有关人员应当立即报告()。单位负责人接到事故报告后，应当迅速采取有效措施，组织抢救，防止事故扩大，减少人员伤亡和财产损失，并按照国家有关规定立即如实报告当地负有安全生产监督管理职责的部门，不得隐瞒不报、谎报或者迟报，不得故意破坏事故现场、毁灭有关证据。', 'C', '选择题', 1340, '[\"A. 安全监管部门\", \"B. 公安部门\", \"C. 本单位负责人\"]');
INSERT INTO `questions` VALUES ('安全生产法规定，生产经营单位新建、改建、扩建建设项目安全设施，必须与主体工程同时设计、同时施工、同时投入生产和使用，安全设施投资应当纳入()。', 'A', '选择题', 1341, '[\"A. 建设项目概算\", \"B. 建设前期费\", \"C. 建设项目施工费\", \"D. 建设项目生产准备\"]');
INSERT INTO `questions` VALUES ('班前会结合当天工作任务，做好危险点分析，布置安全措施，()。', 'A', '选择题', 1342, '[\"A. 交待注意事项\", \"B. 做好事故预防\", \"C. 检查安全隐患\"]');
INSERT INTO `questions` VALUES ('法律赋子职工享有接受教育培训，以使自已具备保护自己和他人所必须的知识与技能的权利。这项权利也是保证职工()的前提条件。A.接受教育培训B.知情权和参与权C.掌握知识与技能', 'B', '选择题', 1343, '[\"A. 接受教育培训\", \"B. 知情权和参与权\", \"C. 掌握知识与技能\"]');
INSERT INTO `questions` VALUES ('安全生产法第二十八条规定，生产经营单位的()必须按照国家有关规定经专门的安全作业培训，取得相应资格,方可上岗作业。', 'B', '选择题', 1344, '[\"A. 安全生产管理人员\", \"B. 特种作业人员\", \"C. 新入厂的电力工人\", \"D. 产品质量检验员\"]');
INSERT INTO `questions` VALUES ('在寒冷环境中，体温会因空气运动而加快散失，最好的办法是()空气在皮肤表面的流动，一般用适当多穿衣服和防风的办法来实现。因此，低温作业人员应穿御寒服装。', 'B', '选择题', 1345, '[\"A. 提高\", \"B. 降低\", \"C. 防止\"]');
INSERT INTO `questions` VALUES ('消除或降低粉尘是预防尘肺病最根本的措施。采用()作业，可在很大程度上防止粉尘飞扬，降低作业场所粉尘浓度;对不能采用湿式作业的场所，应采用密闭抽风除生方法。', 'C', '选择题', 1346, '[\"A. 通风\", \"B. 隔离\", \"C. 湿式\"]');
INSERT INTO `questions` VALUES ('习惯性违章是指固守旧有的()和工作习惯，工作中违反有关规章制度，违反操作规程、操作方法的行为。', 'A', '选择题', 1347, '[\"A. 不良作业传统\", \"B. 所谓工作经验\", \"C. 原有的工作模式\"]');
INSERT INTO `questions` VALUES ('下列对“本质安全”理解不正确的是()。', 'C', '选择题', 1348, '[\"A. 包括设备和设施等本身固有的失误安全和故障安全功能\", \"B. 是安全生产管理预防为主的根本体现\", \"C. 可以是事后采取完善措施而补偿的\", \"D. 设备或设施含有内在的防止发生事故的功能\"]');
INSERT INTO `questions` VALUES ('将燃烧物质与附近未燃的可燃物质隔离或疏散开，使燃烧因缺少可燃物质而停止，叫()。', 'B', '选择题', 1349, '[\"A. 窒息灭火法\", \"B. 隔离灭火法\", \"C. 冷却灭火法\"]');
INSERT INTO `questions` VALUES ('“班前检查”的内容有三项：一是检查防护用品和用具，看班组成员是否穿戴了防护用品，是否按规定携带了防护用具。如果不符合规定，应督促他们改正。二是检查作业现场，看是否存在()，如果存在应及时排除。三是检查机械设备，看是否处于良好状态，如有故障则应及时检修。', 'B', '选择题', 1350, '[\"A. 影响生产障碍\", \"B. 不安全因素\", \"C. 危险危害因素\"]');
INSERT INTO `questions` VALUES ('人在触电后，有时会有较长时间的“假死”,因此，救护人员应耐心进行抢救，不可轻易中止。但()给触电者打强心针。', 'B', '选择题', 1351, '[\"A. 可以\", \"B. 不可\", \"C. 必须\"]');
INSERT INTO `questions` VALUES ('安全生产()是广大职工从实践中摸索和总结出来的安全生产成果，是防止事故发生的有效措施。', 'B', '选择题', 1352, '[\"A. 管理制度\", \"B. 先进经验\", \"C. 警示语\"]');
INSERT INTO `questions` VALUES ('在作业现场发现因呼入有毒性气体如：煤气、过量的二氧化碳、苯气体等造成的中毒，应立即使中毒人脱离毒气场所，搬运至()处，进行抢救和救治。', 'A', '选择题', 1353, '[\"A. 空气新鲜流通\", \"B. 无毒气\", \"C. 密封环境\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，负有安全生产监督管理职责的部门接到事故报告后，应当立即按照国家有关规定上报事故情况。负有安全生产监督管理职责的部门和有关地方人民政府对事故情况不得()、谎报或者迟报。', 'A', '选择题', 1354, '[\"A. 隐瞒不报\", \"B. 越级上报\", \"C. 延期缓报\"]');
INSERT INTO `questions` VALUES ('凡工作地点狭窄，行动不便，如金属容器内、隧道或矿井内等，所使用的手提照明灯应采用()安全电压。', 'A', '选择题', 1355, '[\"A. 12V\", \"B. 24V\", \"C. 36V\"]');
INSERT INTO `questions` VALUES ('氯气泄漏时，抢修人员必须穿戴防毒面具和防护服，进入现场首先要()。', 'B', '选择题', 1356, '[\"A. 加强通风\", \"B. 切断气源\", \"C. 切断电源\", \"D. 防止明火\"]');
INSERT INTO `questions` VALUES ('剧毒化学品以及储存数量构成重大危险源的其他危险化学品必须在专用仓库内单独存放，实行(   )收发、()保管制度。', 'C', '选择题', 1357, '[\"A. 双人 一人\", \"B. 一人 双人\", \"C. 双人 双人\", \"D. 一人 一人\"]');
INSERT INTO `questions` VALUES ('火灾致人死亡的最主要原因是()', 'B', '选择题', 1358, '[\"A. 烧死\", \"B. 室息或中毒\", \"C. 被人践踏\", \"D. 被物体砸中\"]');
INSERT INTO `questions` VALUES ('对操作者本人，尤其对他人和周围设施的安全有重大危害因素的作业，称()。', 'C', '选择题', 1359, '[\"A. 危险作业\", \"B. 高难度作业\", \"C. 特种作业\", \"D. 特殊技能作业\"]');
INSERT INTO `questions` VALUES ('《职业病防治法》规定，用人单位与劳动者订立劳动合同时，应当将工作过程中可能产生的职业病危害及其后果、职业病防护措施和待遇等()劳动者，并在劳动合同中写明，不得隐瞒或者欺骗。', 'A', '选择题', 1360, '[\"A. 如实告知\", \"B. 无须告知\", \"C. 可以告知\"]');
INSERT INTO `questions` VALUES ('“事故预案”是班组成员根据岗位中的工作内容预测可能发生的事故，并运用()的一种班组安全管理方式。', 'C', '选择题', 1361, '[\"A. 严格管理的方法，做好事故一旦发生后的应急处理方案\", \"B. 合理的方法，想出预防的方法以及后果发生后的应急方法\", \"C. 安全管理科学方法，找出可行的预防措施及事故一旦发生后的应急处理方案\"]');
INSERT INTO `questions` VALUES ('自我保护能力就是职工对所在工作岗位()的认识，对可能出现的不安全因素的判断及能否及时、正确处理即将出现的危害的应变能力。', 'C', '选择题', 1362, '[\"A. 可能存在危险\", \"B. 有危害存在\", \"C. 危险程度\"]');
INSERT INTO `questions` VALUES ('生产经营单位的安全生产管理机构是专门负责(  )的内设机构，其工作人员是安全生产管理()人员。', 'D', '选择题', 1363, '[\"A. 安全生产管理  专职或兼职\", \"B. 安全生产管理   专业\", \"C. 安全生产教育培训  专职\", \"D. 安全生产监督管理  专职\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》规定，用人单位应当为本单位()职工或者雇工缴纳保险费。', 'A', '选择题', 1364, '[\"A. 全部\", \"B. 部分\", \"C. 正式\"]');
INSERT INTO `questions` VALUES ('搞好班组安全日活动的要点是完善管理制度;提高活动效力;创新活动内容、活动形式;()。', 'C', '选择题', 1365, '[\"A. 进行评审总结\", \"B. 安排检查汇报\", \"C. 加强检查考核\"]');
INSERT INTO `questions` VALUES ('从业人员有权拒绝(   )指挥和()冒险作业。', 'B', '选择题', 1366, '[\"A. 正确、强令\", \"B. 违章、强令\", \"C. 正确、违章\", \"D. 冒险、强令\"]');
INSERT INTO `questions` VALUES ('职业危害因素就是生产劳动过程中，存在于()中的危害劳动者健康的因素。', 'B', '选择题', 1367, '[\"A. 公共场所\", \"B. 作业环境\", \"C. 自然环境\"]');
INSERT INTO `questions` VALUES ('事故演练以模拟实体操作为主，或采用()，使职工能从训练中学会处理突发事件。', 'A', '选择题', 1368, '[\"A. 情景模拟训练\", \"B. 实际操作训练\", \"C. 预案文本训练\"]');
INSERT INTO `questions` VALUES ('进行胸外心脏挤压抢救时，挤压频率要控制好，有时为了提高效果，可加大频率，达到每分钟()左右。抢救工作要持续进行，除非断定伤员已复苏，否则在伤员没有送达医院之前，抢救不能停止。', 'B', '选择题', 1369, '[\"A. 50次\", \"B. 100次\", \"C. 200次\"]');
INSERT INTO `questions` VALUES ('班组应根据生产性质、工种、作业环境等生产实际情况，按规定和需要配备足够的、()的安全工器具和劳动防护用品，并按有关规定进行管理、使用、检查和维修，不合格的要及时报修或更换。', 'A', '选择题', 1370, '[\"A. 合格\", \"B. 精致\", \"C. 适合\"]');
INSERT INTO `questions` VALUES ('国家对女职工和未成年工实行()。', 'B', '选择题', 1371, '[\"A. 特殊社会保障\", \"B. 特殊劳动保护\", \"C. 特殊劳动保险\"]');
INSERT INTO `questions` VALUES ('在作业现场因接触油漆、油料、沥青、外渗剂、添加剂、化学药品等有毒物品中毒时，应脱去污染的衣物并用大量的()清洗污染的皮肤、头发以及指甲等，对不溶于水的毒物用适宜的溶剂清洗。', 'C', '选择题', 1372, '[\"A. 高温的清水\", \"B. 低温的清水\", \"C. 微温的清水\"]');
INSERT INTO `questions` VALUES ('()是为了使生产过程在符合物质条件和工作秩序下进行，防止发生人身伤亡和财产损失等生产事故，消除或控制危险、有害因素，保障人身安全与健康、设备和设施免受损坏、环境免遭破坏的总称。', 'B', '选择题', 1373, '[\"A. 劳动保护\", \"B. 安全生产管理\", \"C. 安全生产\", \"D. 安全管理\"]');
INSERT INTO `questions` VALUES ('操作特种设备人员的年龄具备条件是();', 'C', '选择题', 1374, '[\"A. 年满十六周岁\", \"B. 年满十七周岁\", \"C. 年满十八周岁\", \"D. 年满二十周岁\"]');
INSERT INTO `questions` VALUES ('当被烧伤时，正确的急救方法应该是()。', 'A', '选择题', 1375, '[\"A. 以最快的速度用冷水冲洗烧伤部位\", \"B. 立即用嘴吹灼伤部位\", \"C. 包扎后去医院诊治\"]');
INSERT INTO `questions` VALUES ('关于定期防火检查的说法，下列不正确的是()。', 'D', '选择题', 1376, '[\"A. 按规定的频次进行\", \"B. 或者按照不同的季节特点进行检查\", \"C. 或者结合重大节日进行检查\", \"D. 每天进行检查\"]');
INSERT INTO `questions` VALUES ('国家标准(GB289382)中规定的四种安全色是()。', 'A', '选择题', 1377, '[\"A. 红、蓝、黄、绿\", \"B. 红、蓝、黑、绿\", \"C. 红、青、黄、绿\", \"D. 白、蓝、黄、绿\"]');
INSERT INTO `questions` VALUES ('全国消防日是()。', 'C', '选择题', 1378, '[\"A. 1月19日\", \"B. 10月9日\", \"C. 11月9日\", \"D. 12月19日\"]');
INSERT INTO `questions` VALUES ('制定《生产安全事故应急条例》的目的是()。', 'A', '选择题', 1379, '[\"A. 规范生产安全事故应急工作、保障人民群众生产安全、财产安全\", \"B. 保障人民群众生命安全、保障人民群众财产安全\", \"C. 保障人民群众生命安全、保障人民群众财产安全、保障企业负责人的安全管理\"]');
INSERT INTO `questions` VALUES ('《全国人民代表大会常务委员会关于修稿<中华人民共和国消防法>等法律的决定》已由中华人民共和国第十三届全国人民代表大会常务委员会第十次会议于()通过。', 'A', '选择题', 1380, '[\"A. 2019年4月23日\", \"B. 2019年5月1日\", \"C. 2018年4月23日\"]');
INSERT INTO `questions` VALUES ('下面()物质属于自然物品。', 'A', '选择题', 1381, '[\"A. 黄麟\", \"B. 盐酸\", \"C. 丙酮\"]');
INSERT INTO `questions` VALUES ('运输危险化学品的车辆放置于驾驶室顶部的灯是()。', 'A', '选择题', 1382, '[\"A. 黄色三角形的\", \"B. 黄色长方形的\", \"C. 红色三角形的\"]');
INSERT INTO `questions` VALUES ('生产安全事故应急救援预案应当符合有关法律、法规、规章和标准的规定，具有()，明确规定应急组织体系、职责分工以及应急救援程序和措施。', 'A', '选择题', 1383, '[\"A. 科学性、针对性和可操作性\", \"B. 科学性和可操作性\", \"C. 针对性和可操作性\"]');
INSERT INTO `questions` VALUES ('()应当根据本行政区域的学生数量和分布状况等因素，依法制定、调整学校设置规划，保障学生就近入学或者在寄宿制学校入学，减少学生上下学的交通风险。', 'B', '选择题', 1384, '[\"A. 市级以上地方人民政府\", \"B. 县级以上地方人民政府\", \"C. 县教育局\"]');
INSERT INTO `questions` VALUES ('不按照规定为校车配备安全设备，或者不按照规定对校车进行安全维护的，由公安机关交通管理部门责令改正，处()的罚款。', 'C', '选择题', 1385, '[\"A. , 2000元以上3000元以下\", \"B. 1000元以上5000元以下\", \"C. 1000元以上3000元以下\"]');
INSERT INTO `questions` VALUES ('生产经营单位发生生产安全事故，事故现场有关人员应当立即向本单位负责人报告;单位负责人接到报告后，应当立即采取有效措施组织抢救，防止事故扩大，减少人员伤亡和财产损失，在()内如实向主管的负有安全生产监督管理职责的部门报告，并接受县级以上人民政府事故应急救援机构的统一指挥。', 'B', '选择题', 1386, '[\"A. 12小时\", \"B. 1小时\", \"C. 2小时\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当依照有关规定设置安全生产管理机构或者配备专(兼)职安全生产管理人员。危险物品的生产、储存单位以及矿山、金属冶炼单位应当配备注册()。鼓励存在放射性、高毒、高危粉尘等职业病危害因素的生产经营单位配备具有(A)知识的医师。', 'A', '选择题', 1387, '[\"A. 知识的医师。\", \"A. 安全工程师、职业健康防护\", \"B. 工程师、职称\", \"C. 设计师、安全防护\"]');
INSERT INTO `questions` VALUES ('什么是工伤保险()。', 'A', '选择题', 1388, '[\"A. 对因工作原因遭受事故伤害或患职业病的职工及其近亲属提供医疗救治和经济补偿，并由国家强制实施的社会保险制度\", \"B. 是用人单位和职工自愿参加的一项保险制度\", \"C. 是一种商业保险制度\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》的适用范围是()', 'A', '选择题', 1389, '[\"A. 中华人民共和国境内的企业、事业单位、社会团体、民办非企业单位、基金会、律师事务所、会计师事务所等组织和有雇工的个体工商户\", \"B. 城镇企业\", \"C. 个体工商户\"]');
INSERT INTO `questions` VALUES ('职工发生事故伤害或者被诊断、鉴定为职业病后该怎么办()。', 'B', '选择题', 1390, '[\"A. 与用人单位私了\", \"B. 向社会保险行政部门提出工伤认定申请\", \"C. 直接到法院起诉\"]');
INSERT INTO `questions` VALUES ('工伤认定申请人提供材料不完整的，社会保险行政部门应当如何告知申请人()补正材料。', 'A', '选择题', 1391, '[\"A. 一次性以书面形式告知\", \"B. 可以口头告知\", \"C. 可多次电话告知\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》的立法主要宗旨是什么？()', 'A', '选择题', 1392, '[\"A. 切实维护工伤职工的救治权与经济补偿权\", \"B. 促进工伤预防与职业病康复\", \"C. 分散用人单位的工伤风险\"]');
INSERT INTO `questions` VALUES ('用人单位未参加工伤保险，职工发生工伤能否申请工伤认定()。', 'B', '选择题', 1393, '[\"A. 不能申请，只有参加工伤保险才可以\", \"B. 只要是职工所在单位属于《工伤保险条例》覆盖范围的都可以申请\", \"C. 只有职工所在单位是国有企业的才可以申请\"]');
INSERT INTO `questions` VALUES ('职工认定工伤后，在什么情况下需要进行劳动能力鉴定()', 'C', '选择题', 1394, '[\"A. 只要发生工伤就要进行劳动能力鉴定\", \"B. 一发生工伤就应当立即进行劳动能力鉴定\", \"C. 经治疗伤情相对稳定后存在残疾、影响劳动能力的，或者停工留薪期满的，应当进行劳动能力鉴定\"]');
INSERT INTO `questions` VALUES ('工伤职工应当向哪个部门提出劳动能力鉴定申请()', 'A', '选择题', 1395, '[\"A. 设区的市级劳动能力鉴定委员会\", \"B. 统筹地区的工伤保险行政部门\", \"C. 统筹地区的劳动争议仲裁机构\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》所称本人工资是指工伤职工因工作遭受事故伤害或患职业病什么时期的工资收入？()', 'D', '选择题', 1396, '[\"A. 本企业平均工资\", \"B. 本人12个月平均工资\", \"C. 本人当月工资\", \"D. 本人12个月平均缴费工资\"]');
INSERT INTO `questions` VALUES ('参加了工伤保险的工伤职工住院治疗工伤的，住院伙食补助费以及经同意到统筹地区以外就医所需的交通和食宿费由()支付。', 'C', '选择题', 1397, '[\"A. 所在单位\", \"B. 工会组织\", \"C. 工伤保险基金\"]');
INSERT INTO `questions` VALUES ('工亡职工的供养亲属是指()', 'C', '选择题', 1398, '[\"A. 因工死亡职工的姻亲\", \"B. 因工死亡职工的血亲\", \"C. 因工死亡职工生前提供主要生活来源、无劳动能力的近亲属\"]');
INSERT INTO `questions` VALUES ('伤残职工配置的辅助器具，在规定保修期内由定点配置机构免费维修。人为造成损坏的，其维修和更换零件的费用由谁负担？()', 'D', '选择题', 1399, '[\"A. 由定点配置机构负担\", \"B. 由经办机构承担\", \"C. 由工伤保险基金承担\", \"D. 由职工本人自理\"]');
INSERT INTO `questions` VALUES ('《工伤保险条例》关于工伤认定申请的受理机关是怎样规定的?()', 'C', '选择题', 1400, '[\"A. 工伤认定应由统筹地区工伤保险行政部门作出；\", \"B. 工伤认定应由劳动保障行政部门作出；\", \"C. 工伤认定应由统筹地区的社会保险政部门作出\", \"D. 工伤认定应由统筹地区主管行政部门作出；\"]');
INSERT INTO `questions` VALUES ('下列不属于劳动能力鉴定委员会专家库的医疗卫生专业技术人员应当具备的条件的是()。', 'A', '选择题', 1401, '[\"A. 具有中级专业技术职务任职资格\", \"B. 掌握劳动能力鉴定的相关知识\", \"C. 具有良好的职业品德\", \"D. 具有高级专业技术职务任职资格\"]');
INSERT INTO `questions` VALUES ('工伤职工治疗工伤需要住院的，由谁按照因公出差伙食补助标准的多少发放住院伙食补助费？()', 'A', '选择题', 1402, '[\"A. 由所在单位按70%发\", \"B. 由所在单位按90%发\", \"C. 由工伤保险基金按照70%发\"]');
INSERT INTO `questions` VALUES ('当一氧化碳中毒后，应采取的措施是？()', 'C', '选择题', 1403, '[\"A. 输葡萄糖\", \"B. 输血\", \"C. 输氧\", \"D. 输生理盐水\"]');
INSERT INTO `questions` VALUES ('当打开房门闻到燃气气味时，首先应迅速（），以防止引起一氧化碳中毒或火灾。()', 'B', '选择题', 1404, '[\"A. 打开燃气灶具查找漏气部位\", \"B. 打开门窗通风\", \"C. 拨打 119 向消防队报警\"]');
INSERT INTO `questions` VALUES ('煤气中毒主要是（）中毒。()', 'A', '选择题', 1405, '[\"A. 一氧化碳\", \"B. 二氧化碳\"]');
INSERT INTO `questions` VALUES ('发生煤气中毒事故，抢救人员一定要戴好（）进入现场进行抢救。()', 'A', '选择题', 1406, '[\"A. 防毒面具\", \"B. 煤气报警器\", \"C. 灭火器\"]');
INSERT INTO `questions` VALUES ('冬季取暖或使用煤气、天然气时，以下说法正确的是()。()', 'A', '选择题', 1407, '[\"A. 一定要注意室内通风换气\", \"B. 紧闭门窗，注意着凉\"]');
INSERT INTO `questions` VALUES ('当液化气罐内的气量不足时，应采用（ ）方法获取燃气。()', 'B', '选择题', 1408, '[\"A. 放在热水中加热\", \"B. 换气\", \"C. 不断摇晃气罐\"]');
INSERT INTO `questions` VALUES ('一氧化碳中毒时口唇颜色为()', 'B', '选择题', 1409, '[\"A. 苍白\", \"B. 桃红色\", \"C. 发绀\", \"D. 青铜色\"]');
INSERT INTO `questions` VALUES ('下列说法正确的是()', 'A', '选择题', 1410, '[\"A. 定期检查燃气管道、炉灶、燃气和燃油器械的安全性\", \"B. 使用不带有自动熄火装置的煤灶\"]');
INSERT INTO `questions` VALUES ('关于一氧化碳和二氧化碳的叙述正确的是()', 'C', '选择题', 1411, '[\"A. 一氧化碳和二氧化碳均有可燃性。\", \"B. 室内放一盆水能防止一氧化碳中毒。\", \"C. 一氧化碳具有还原性可用于冶炼金属。\", \"D. 可用烧碱溶液鉴别二氧化碳气体。\"]');
INSERT INTO `questions` VALUES ('关于社区开展预防一氧化碳中毒的健康教育，正确的叙述是()A、关闭门窗。', 'C', '选择题', 1412, '[\"A. 关闭门窗。\", \"B. 煤气淋浴器安装在浴室里。\", \"C. 定期检查管道安全。\", \"D. 使用不带有自动熄火装置的煤灶。\"]');
INSERT INTO `questions` VALUES ('一氧化碳中毒的特点()', 'D', '选择题', 1413, '[\"A. 肺水肿\", \"B. 脾功能异常\", \"C. 皮肤红斑水疱\", \"D. 全身乏力显著\"]');
INSERT INTO `questions` VALUES ('以下说法错误的是()', 'C', '选择题', 1414, '[\"A. 一氧化碳无色、无味、看不见、摸不着。\", \"B. 煤、碳燃烧不完全时会产生的一氧化碳。\", \"C. 把病人抬到寒冷处，让他冷静一下。\", \"D. 神智不清的中毒患者必须尽快抬出中毒环境，让病人平躺下，解开衣扣和裤带。\"]');
INSERT INTO `questions` VALUES ('新《安全生产法》自下列哪一个日期起正式施行()', 'B', '选择题', 1415, '[\"A. 2002年1月1日\", \"B. 2021年9月1日\", \"C. 2002年11月1日\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当具备《安全生产法》和有关法律、行政法规和下列哪一项所规定的安全生产条件()', 'C', '选择题', 1416, '[\"A. 安全生产管理部门\", \"B. 安全生产制度\", \"C. 国家和行业标准\"]');
INSERT INTO `questions` VALUES ('《安全生产法》规定，生产经营单位的主要负责人对本单位的安全生产工作应承担什么责任()', 'B', '选择题', 1417, '[\"A. 主要负责\", \"B. 全面负责\", \"C. 间接负责\"]');
INSERT INTO `questions` VALUES ('企业安全生产管理机构指的是生产经营单位内设的专门负责什么职能的机构()', 'B', '选择题', 1418, '[\"A. 安全生产\", \"B. 安全生产监督管理\", \"C. 安全生产控制\"]');
INSERT INTO `questions` VALUES ('在以下的单位中，除哪种类型企业以外，都必须设置安全生产管理机构或者配备专职安全生产管理人员()', 'A', '选择题', 1419, '[\"A. 交通运输\", \"B. 建筑施工\", \"C. 危险物品生产、经营\"]');
INSERT INTO `questions` VALUES ('生产经营单位的主要负责人和安全生产管理人员必须具备与本单位从事的生产经营活动相适应的安全生产知识和下列哪一项的条件()', 'B', '选择题', 1420, '[\"A. 职称\", \"B. 管理能力\", \"C. 专业知识\"]');
INSERT INTO `questions` VALUES ('以下不属于从业人员的安全生产法定权利的是()', 'A', '选择题', 1421, '[\"A. 调整岗位权\", \"B. 批评权\", \"C. 拒绝违章作业权\"]');
INSERT INTO `questions` VALUES ('下列哪一项不属于《安全生产法》中规定的从业人员的义务()', 'A', '选择题', 1422, '[\"A. 消除事故隐患的义务\", \"B. 接收安全生产教育和培训的义务\", \"C. 遵章守规，服从管理的义务\"]');
INSERT INTO `questions` VALUES ('下列哪一项是事故应急救援体系所不包括的()', 'B', '选择题', 1423, '[\"A. 应急救援指挥\", \"B. 应急救援演练\", \"C. 应急救援信息和技术支持\"]');
INSERT INTO `questions` VALUES ('在应急救援时，有关地方人民政府和负有安全生产监督管理职责的部门的负责人接到重大生产安全事故的报告后应当采取下列哪一项措施()', 'B', '选择题', 1424, '[\"A. 报告上级领导，等候指示\", \"B. 立即赶赴现场，组织抢救\", \"C. 处罚有关违章人员\"]');
INSERT INTO `questions` VALUES ('下列哪一项不符合生产、经营、储存危险物品场所的条件()', 'C', '选择题', 1425, '[\"A. 在员工宿舍和生产车间悬挂明显的疏散标志牌\", \"B. 危险物品的车间、仓库应与员工宿舍保持安全距离\", \"C. 为了保证安全，晚间锁住员工宿舍和生产车间\"]');
INSERT INTO `questions` VALUES ('生产经营单位从事生产经营活动必须具备的前提条件是什么()', 'B', '选择题', 1426, '[\"A. 拥有技术熟练的员工\", \"B. 已具备安全生产条件\", \"C. 设置安全生产管理部门\"]');
INSERT INTO `questions` VALUES ('生产经营单位在较大危险因素的生产经营场所和相关设备上，未设置明显的安全警示标志的，责令限期改正，逾期未改正的，责令停产停业整顿，并可以并处多少元的罚款()', 'C', '选择题', 1427, '[\"A. l万元以下的罚款\", \"B. 3万元以下的罚款\", \"C. 5万元以上的罚款\"]');
INSERT INTO `questions` VALUES ('生产经营单位没有按国家标准为从业人员提供劳动防护用品的，责令限期改正，逾期未改正的，责令停产停业整顿，并可以并处多少元的罚款()', 'B', '选择题', 1428, '[\"A. 2万元以下的罚款\", \"B. 5万元以上的罚款\", \"C. 8万元以下的罚款\"]');
INSERT INTO `questions` VALUES ('生产经营单位使用国家明令淘汰、禁止使用的危及生产安全的工艺、设备的，责令限期改正;逾期末改正的，责令停产停业整顿，并可以并处多少元的罚款()', 'B', '选择题', 1429, '[\"A. 10万元以下的罚款\", \"B. 5万元以上的罚款\", \"C. 1万元以下的罚款\"]');
INSERT INTO `questions` VALUES ('生产经营单位的从业人员不服从管理，违反安全生产规章制度或者操作规程，造成了重大事故的，应给予什么程度的处罚()', 'C', '选择题', 1430, '[\"A. 给予处分\", \"B. 给予教育批评\", \"C. 追究其刑事责任\"]');
INSERT INTO `questions` VALUES ('生产中遇到特别严重险情，职工可以采取下列哪一种行动()', 'B', '选择题', 1431, '[\"A. 停止作业\", \"B. 停止作业，采用紧急防范措施，并撤离危险岗位\", \"C. 坚守工作岗位\"]');
INSERT INTO `questions` VALUES ('《安全生产许可证条例》自以下三项中的哪一天起施行()', 'C', '选择题', 1432, '[\"A. 2003年12月31日\", \"B. 2004年1月1日\", \"C. 2004年1月13日\"]');
INSERT INTO `questions` VALUES ('国家对什么行业实行安全生产许可制度()', 'A', '选择题', 1433, '[\"A. 矿山企业、建筑施工企业和危险化学品、烟花爆竹、民用爆破器材生产企业\", \"B. 危险化学品、公共运输企业\", \"C. 所有行业\"]');
INSERT INTO `questions` VALUES ('安全生产许可证颁发管理机关应当加强对取得安全生产许可证的企业的监督检查，发现其不再具备《安全生产许可证条例》规定的安全生产条件的，应当采取下列哪种措施()', 'C', '选择题', 1434, '[\"A. 责令限期整改\", \"B. 责令停产停业整顿\", \"C. 暂扣或者吊销安全生产许可证\"]');
INSERT INTO `questions` VALUES ('《安全生产许可证条例》规定的行政处罚，由下列哪一个机构来决定()', 'A', '选择题', 1435, '[\"A. 安全生产许可证颁发管理机关\", \"B. 监察机关\", \"C. 安全生产监管部门\"]');
INSERT INTO `questions` VALUES ('《消防法》规定任何单位和下列哪种人员都有参加有组织的灭火工作的义务()', 'C', '选择题', 1436, '[\"A. 义务消防队员\", \"B. 个人\", \"C. 成年公民\"]');
INSERT INTO `questions` VALUES ('《消防法》第五十八条规定:公众聚集的场所未经消防安全检查或者经检查不合格，擅自使用或者开业的，责令限期改正；逾期不改正的，责令停止施工、停止使用或者停产停业，或者处以以下哪种处罚()', 'A', '选择题', 1437, '[\"A. 可以并处罚款\", \"B. 给予刑事处罚\", \"C. 给予10日以下拘留\"]');
INSERT INTO `questions` VALUES ('《消防法》第六十三条规定:违法使用明火作业或者在具有火灾、爆炸危险的场所违反禁令，吸烟、使用明火的，处警告、罚款或者处以以下哪种处罚()', 'A', '选择题', 1438, '[\"A. 5日以下拘留\", \"B. 拘役\", \"C. 吊销营业执照\"]');
INSERT INTO `questions` VALUES ('《消防法》第六十四条规定:火灾扑灭后，为隐瞒、掩饰起火原因、推卸责任、故意破坏现场或者伪造现场，尚不构成犯罪的，处警告、罚款或者处以以下哪种处罚()', 'A', '选择题', 1439, '[\"A. 10日以上15日以下拘留\", \"B. l0日以下拘留\", \"C. 行政处分\"]');
INSERT INTO `questions` VALUES ('生产经营单位新建、改建、扩建工程项目的什么设施，必须与主体工程同时设计、同时施工、同时投入生产和使用()', 'C', '选择题', 1440, '[\"A. 生活设施\", \"B. 福利设施\", \"C. 安全设施\"]');
INSERT INTO `questions` VALUES ('由于人为的过失引起火灾，造成严重后果的行为，构成什么类型的犯罪()', 'B', '选择题', 1441, '[\"A. 纵火罪\", \"B. 失火罪\", \"C. 重大责任事故罪\"]');
INSERT INTO `questions` VALUES ('根据《建筑设计防火规范》规定，以下哪一项中火灾危险性类别不是甲类()', 'C', '选择题', 1442, '[\"A. 闪点＜28℃的液体\", \"B. 爆炸下限＜10％的气体\", \"C. 爆炸下限≥10％气体\"]');
INSERT INTO `questions` VALUES ('甲乙丙类液体储罐区和液化石油气储罐区的消火栓，应设在什么位置()', 'C', '选择题', 1443, '[\"A. 储罐下\", \"B. 防护堤内\", \"C. 防护堤外\"]');
INSERT INTO `questions` VALUES ('《建筑设计防火规范》规定消防车道的宽度不应小于多少米()', 'A', '选择题', 1444, '[\"A. 4米\", \"B. 4.5米\", \"C. 5.5米\"]');
INSERT INTO `questions` VALUES ('企业新职工上岗前必须进行三级安全教育，三级安全教育时间不得少于多少学时()', 'B', '选择题', 1445, '[\"A. ８小时\", \"B. ２４小时\", \"C. ４０小时\"]');
INSERT INTO `questions` VALUES ('设计单位的主要安全责任有下列哪一项()', 'B', '选择题', 1446, '[\"A. 对生产安全事故进行评价\", \"B. 应对涉及施工安全的重点部位和环节在设计文件中注明\", \"C. 应按实际情况进行设计\"]');
INSERT INTO `questions` VALUES ('以下哪一项不属于列入建设工程概算的安全生产所需资金()', 'B', '选择题', 1447, '[\"A. 安全设施的采购和更新\", \"B. 聘请专职的安全技术人员\", \"C. 安全施工措施的落实\"]');
INSERT INTO `questions` VALUES ('国家对危险化学品的生产和储存实行统一规划、合理布局、严格控制，并对危险化学品生产储存实行什么制度()', 'C', '选择题', 1448, '[\"A. 按需供应制度\", \"B. 统一管理制度\", \"C. 审批制度\"]');
INSERT INTO `questions` VALUES ('下列哪一场所不符合危险化学品储存要求()', 'A', '选择题', 1449, '[\"A. 专用生产车间\", \"B. 专用储存室\", \"C. 专用仓库\"]');
INSERT INTO `questions` VALUES ('车辆、行人必须各行其道，借道通行的车辆和行人应当遵守下列哪一项的规定()', 'B', '选择题', 1450, '[\"A. 具有优先通行权\", \"B. 应当让在其本道内行驶的车辆或行人优先通行\", \"C. 不管在其本道内行驶的车辆或行人\"]');
INSERT INTO `questions` VALUES ('造成交通事故后逃逸的，由公安机关交通管理部门吊销机动车驾驶证，且多少年内不得重新取得机动车驾驶证()', 'C', '选择题', 1451, '[\"A. 2年\", \"B. 10年\", \"C. 终生\"]');
INSERT INTO `questions` VALUES ('遇有交通信号灯、交通标志或交通标线与交通警察的指挥不一致时应遵守下列哪一项的规定()', 'B', '选择题', 1452, '[\"A. 服从信号灯\", \"B. 服从交通警察指挥\", \"C. 服从交通标志、标线\"]');
INSERT INTO `questions` VALUES ('下列关于驾驶人在道路上驾驶机动车时是否需要携带机动车驾驶证和行驶证的说法，哪一项是正确的()', 'C', '选择题', 1453, '[\"A. 可以不携带驾驶证\", \"B. 可以不携带行驶证\", \"C. 必须携带机动车驾驶证和行驶证\"]');
INSERT INTO `questions` VALUES ('机动车在掉头、转弯、下陡坡时，最高时速不准超过多少公里()', 'A', '选择题', 1454, '[\"A. 30公里\", \"B. 20公里\", \"C. 10公里\"]');
INSERT INTO `questions` VALUES ('所有机动车必须参加下列哪一种保险()', 'C', '选择题', 1455, '[\"A. 盗抢险\", \"B. 人身保险\", \"C. 机动车第三者责任强制保险\"]');
INSERT INTO `questions` VALUES ('机动车进、出环形路口时应遵循下列哪一项原则()', 'B', '选择题', 1456, '[\"A. 进路口的先行\", \"B. 出路口的先行\", \"C. 有条件的先行\"]');
INSERT INTO `questions` VALUES ('驾车通过傍山险路时应谨慎驾驶，如发生制动突然失灵应采取什么措施，减少损失()', 'C', '选择题', 1457, '[\"A. 跳车\", \"B. 应立即熄火\", \"C. 抢挂低速档\"]');
INSERT INTO `questions` VALUES ('夜间行车时，突然全车灯光熄灭，应当采取下列哪一项措施()', 'A', '选择题', 1458, '[\"A. 立即制动，靠边停车\", \"B. 继续行使\", \"C. 将头伸出车外看清路面再定\"]');
INSERT INTO `questions` VALUES ('载货汽车、半挂牵引车、拖拉机牵引挂车时，只准牵引几辆()', 'A', '选择题', 1459, '[\"A. 一辆\", \"B. 二辆\", \"C. 三辆\"]');
INSERT INTO `questions` VALUES ('车辆进入环岛路口应如何行驶()', 'A', '选择题', 1460, '[\"A. 逆时针方向\", \"B. 顺时针方向\", \"C. 逆时针、顺时针方向均可\"]');
INSERT INTO `questions` VALUES ('燃气供应企业应当实行每日多少小时的值班制度，以便发现燃气设施事故或接到燃气设施事故的报告时，应当立即组织抢修、抢险()', 'C', '选择题', 1461, '[\"A. 8\", \"B. 12\", \"C. 24\"]');
INSERT INTO `questions` VALUES ('对于火灾来说，什么时期的救火最重要()', 'A', '选择题', 1462, '[\"A. 初期\", \"B. 中期\", \"C. 后期\"]');
INSERT INTO `questions` VALUES ('（   ）是本单位安全生产的第一责任人，对本单位的安全生产工作全面负责。()', 'A', '选择题', 1463, '[\"A. 单位主要负责人\", \"B. 生产经营单位\", \"C. 单位安全管理人员\"]');
INSERT INTO `questions` VALUES ('矿山、建筑施工、金属冶炼、道路运输、危险物品等以外的生产经营单位，从业人员总数超过（  ）人的，应当设备安全生产管理机构。()', 'C', '选择题', 1464, '[\"A. 300人\", \"B. 200人\", \"C. 100人\"]');
INSERT INTO `questions` VALUES ('生产经营单位应当依照法律、法规、规章和国家标准、行业标准，结合工艺流程、技术设备特点以及原辅料危险性等情况，制定()。', 'B', '选择题', 1465, '[\"A. 文件制度\", \"B. 安全操作规程\", \"C. 作业指导书\"]');
INSERT INTO `questions` VALUES ('对换岗、离岗（  ）以上的人员，以及采用新工艺、新技术、新材料或者使用新设备的人员，进行安全生产教育和培训。()', 'C', '选择题', 1466, '[\"A. 3个月\", \"B. 4个月\", \"C. 6个月\"]');
INSERT INTO `questions` VALUES ('安全生产工作实行管行业必须管安全、管业务必须管安全、管生产经营必须管安全这一说法是（   ）提出的。()', 'C', '选择题', 1467, '[\"A. 2014年12月1日\", \"B. 2017年10月10日\", \"C. 2021年6月10日\"]');
INSERT INTO `questions` VALUES ('《安全生产法》第三条规定安全生产坚持安全第一（  ）综合治理的方针。()', 'A', '选择题', 1468, '[\"A. 预防为主\", \"B. 职工参与\", \"C. 双重预防机制\"]');
INSERT INTO `questions` VALUES ('企业的其他负责人、安全生产管理人员未履行本法规定的安全生产管理职责的，责令限期改正，处（）的罚款()', 'A', '选择题', 1469, '[\"A. 一万元以上三万元以下\", \"B. 二万元以上五万元以下\", \"C. 一万元以上二万元以下\"]');
INSERT INTO `questions` VALUES ('餐饮等行业的生产经营单位使用燃气未安装可燃气体报警装置的行为，逾期未改正的，依据《安法》处（  ）的罚款。()', 'B', '选择题', 1470, '[\"A. 二万元以上五万元以下\", \"B. 五万元以上二十万元以下\", \"C. 五万元以上十万元以下\"]');
INSERT INTO `questions` VALUES ('《安全生产法》第二十一条规定企业主要负责人对本单位安全生产工作负有（  ）项职责。()', 'B', '选择题', 1471, '[\"A. 6\", \"B. 7\", \"C. 11\"]');
INSERT INTO `questions` VALUES ('《安全生产法》第二十五条规定企业安全管理机构及管理人员履行（  ）项职责。()', 'C', '选择题', 1472, '[\"A. 9\", \"B. 12\", \"C. 7\"]');

-- ----------------------------
-- Table structure for quiz_answers
-- ----------------------------
DROP TABLE IF EXISTS `quiz_answers`;
CREATE TABLE `quiz_answers`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `record_id` int(0) NOT NULL COMMENT '答题记录ID',
  `question_id` int(0) NOT NULL COMMENT '题目ID',
  `user_answer` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT NULL COMMENT '用户答案',
  `is_correct` tinyint(1) NULL DEFAULT 0 COMMENT '是否正确 1=正确 0=错误',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `record_id`(`record_id`) USING BTREE,
  INDEX `question_id`(`question_id`) USING BTREE,
  CONSTRAINT `quiz_answers_ibfk_1` FOREIGN KEY (`record_id`) REFERENCES `quiz_records` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT,
  CONSTRAINT `quiz_answers_ibfk_2` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 811 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_answers
-- ----------------------------
INSERT INTO `quiz_answers` VALUES (761, 53, 961, 'B', 1);
INSERT INTO `quiz_answers` VALUES (762, 53, 1132, 'D', 1);
INSERT INTO `quiz_answers` VALUES (763, 53, 1058, '[{alias=A, answer=电工, isSelect=1}, {alias=B, answer=放炮工, isSelect=1}, {alias=C, answer=电梯司机, isSelect=1}, {alias=D, answer=厂内机动车驾驶员, isSelect=1}]', 0);
INSERT INTO `quiz_answers` VALUES (764, 53, 1046, 'A', 1);
INSERT INTO `quiz_answers` VALUES (765, 53, 943, 'A', 1);
INSERT INTO `quiz_answers` VALUES (766, 58, 1069, 'A,B', 1);
INSERT INTO `quiz_answers` VALUES (767, 58, 1073, 'A,B,C,D', 1);
INSERT INTO `quiz_answers` VALUES (768, 58, 1374, '', 0);
INSERT INTO `quiz_answers` VALUES (769, 58, 1055, 'A,D', 1);
INSERT INTO `quiz_answers` VALUES (770, 58, 1217, '', 0);
INSERT INTO `quiz_answers` VALUES (771, 61, 1093, 'A,B', 1);
INSERT INTO `quiz_answers` VALUES (772, 61, 1397, '', 0);
INSERT INTO `quiz_answers` VALUES (773, 61, 1193, '', 0);
INSERT INTO `quiz_answers` VALUES (774, 61, 1345, '', 0);
INSERT INTO `quiz_answers` VALUES (775, 61, 1170, '', 0);
INSERT INTO `quiz_answers` VALUES (776, 62, 967, '', 0);
INSERT INTO `quiz_answers` VALUES (777, 62, 1345, '', 0);
INSERT INTO `quiz_answers` VALUES (778, 62, 1275, '', 0);
INSERT INTO `quiz_answers` VALUES (779, 62, 961, '', 0);
INSERT INTO `quiz_answers` VALUES (780, 62, 1319, '', 0);
INSERT INTO `quiz_answers` VALUES (781, 63, 1211, '', 0);
INSERT INTO `quiz_answers` VALUES (782, 63, 1214, '', 0);
INSERT INTO `quiz_answers` VALUES (783, 63, 989, '', 0);
INSERT INTO `quiz_answers` VALUES (784, 63, 1193, '', 0);
INSERT INTO `quiz_answers` VALUES (785, 63, 1061, 'A,B,C', 1);
INSERT INTO `quiz_answers` VALUES (786, 64, 1017, '', 0);
INSERT INTO `quiz_answers` VALUES (787, 64, 1210, '', 0);
INSERT INTO `quiz_answers` VALUES (788, 64, 1002, '', 0);
INSERT INTO `quiz_answers` VALUES (789, 64, 995, '', 0);
INSERT INTO `quiz_answers` VALUES (790, 64, 967, '', 0);
INSERT INTO `quiz_answers` VALUES (791, 65, 1215, '', 0);
INSERT INTO `quiz_answers` VALUES (792, 65, 1074, 'A,B,C,D,E', 1);
INSERT INTO `quiz_answers` VALUES (793, 65, 1421, '', 0);
INSERT INTO `quiz_answers` VALUES (794, 65, 1160, '', 0);
INSERT INTO `quiz_answers` VALUES (795, 65, 1118, 'A,B,C,D', 1);
INSERT INTO `quiz_answers` VALUES (796, 66, 1332, 'A,', 0);
INSERT INTO `quiz_answers` VALUES (797, 66, 1287, 'A,', 0);
INSERT INTO `quiz_answers` VALUES (798, 66, 1314, 'B,', 0);
INSERT INTO `quiz_answers` VALUES (799, 66, 1077, 'A,B,C,D', 1);
INSERT INTO `quiz_answers` VALUES (800, 66, 945, 'B,', 0);
INSERT INTO `quiz_answers` VALUES (801, 67, 1402, 'A', 1);
INSERT INTO `quiz_answers` VALUES (802, 67, 1076, 'A,B,C,D', 1);
INSERT INTO `quiz_answers` VALUES (803, 67, 1091, 'A,B,C', 1);
INSERT INTO `quiz_answers` VALUES (804, 67, 1099, 'A,B,D', 1);
INSERT INTO `quiz_answers` VALUES (805, 67, 1119, 'C', 1);
INSERT INTO `quiz_answers` VALUES (806, 68, 1457, 'C', 1);
INSERT INTO `quiz_answers` VALUES (807, 68, 1449, 'A', 1);
INSERT INTO `quiz_answers` VALUES (808, 68, 1217, 'C', 1);
INSERT INTO `quiz_answers` VALUES (809, 68, 1345, 'B', 1);
INSERT INTO `quiz_answers` VALUES (810, 68, 1008, 'B', 1);

-- ----------------------------
-- Table structure for quiz_records
-- ----------------------------
DROP TABLE IF EXISTS `quiz_records`;
CREATE TABLE `quiz_records`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `user_id` int(0) NOT NULL COMMENT '用户ID',
  `submit_time` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '提交时间',
  `score` int(0) NULL DEFAULT 0 COMMENT '得分',
  `time_used` int(0) NULL DEFAULT 0 COMMENT '用时(秒)',
  PRIMARY KEY (`id`) USING BTREE,
  INDEX `user_id`(`user_id`) USING BTREE,
  CONSTRAINT `quiz_records_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE RESTRICT
) ENGINE = InnoDB AUTO_INCREMENT = 69 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of quiz_records
-- ----------------------------
INSERT INTO `quiz_records` VALUES (53, 2, '2025-06-30 00:40:30', 80, 26);
INSERT INTO `quiz_records` VALUES (54, 2, '2025-06-30 00:52:33', 0, 25);
INSERT INTO `quiz_records` VALUES (55, 2, '2025-06-30 00:56:02', 0, 233);
INSERT INTO `quiz_records` VALUES (56, 2, '2025-06-30 00:57:40', 0, 332);
INSERT INTO `quiz_records` VALUES (57, 2, '2025-06-30 01:00:00', 0, 471);
INSERT INTO `quiz_records` VALUES (58, 2, '2025-06-30 01:05:35', 60, 806);
INSERT INTO `quiz_records` VALUES (59, 2, '2025-06-30 01:12:12', 0, 23);
INSERT INTO `quiz_records` VALUES (60, 2, '2025-06-30 01:15:19', 0, 24);
INSERT INTO `quiz_records` VALUES (61, 2, '2025-06-30 01:16:04', 20, 68);
INSERT INTO `quiz_records` VALUES (62, 2, '2025-06-30 01:17:13', 0, 21);
INSERT INTO `quiz_records` VALUES (63, 2, '2025-06-30 01:18:09', 20, 23);
INSERT INTO `quiz_records` VALUES (64, 2, '2025-06-30 01:19:04', 0, 20);
INSERT INTO `quiz_records` VALUES (65, 2, '2025-06-30 01:20:30', 40, 37);
INSERT INTO `quiz_records` VALUES (66, 2, '2025-06-30 01:23:38', 20, 52);
INSERT INTO `quiz_records` VALUES (67, 2, '2025-06-30 01:24:52', 100, 31);
INSERT INTO `quiz_records` VALUES (68, 3, '2025-06-30 01:30:43', 100, 124);

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users`  (
  `id` int(0) NOT NULL AUTO_INCREMENT,
  `phone` varchar(20) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '手机号',
  `nickname` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '姓名',
  `company` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL COMMENT '公司',
  `gender` enum('男','女') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NULL DEFAULT '男' COMMENT '性别',
  `create_at` datetime(0) NULL DEFAULT CURRENT_TIMESTAMP(0) COMMENT '创建时间',
  PRIMARY KEY (`id`) USING BTREE,
  UNIQUE INDEX `phone`(`phone`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_0900_ai_ci ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of users
-- ----------------------------
INSERT INTO `users` VALUES (1, '13800000000', 'User1', 'company1', '男', '2025-06-23 20:15:47');
INSERT INTO `users` VALUES (2, '18473950032', '测试1', '测试公司', '男', '2025-06-27 03:00:28');
INSERT INTO `users` VALUES (3, '15507391315', '用户3', '强盛集团', '男', '2025-06-27 03:28:56');
INSERT INTO `users` VALUES (4, '13500008888', '芭娜娜', '任天堂', '男', '2025-06-27 03:41:06');
INSERT INTO `users` VALUES (5, '18850484312', '用户4', '11', '男', '2025-06-28 12:04:18');

SET FOREIGN_KEY_CHECKS = 1;
